# QuestZDoom

./: .gitignore  .gitmodules  README.md
Projects/Android/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
Projects/Android/gradle/wrapper/: gradle-wrapper.properties
Projects/Android/jni/: Android.mk  Application.mk
Projects/Android/jni/QzDoom/: OpenXrInput.cpp  OpenXrInput_MetaQuest.cpp  OpenXrInput_PicoXR.cpp  QzDoom_OpenXR.cpp  QzDoom_SurfaceView.c  TBXR_Common.cpp  TBXR_Common.h  VrCommon.h  VrCompositor.c  VrCompositor.h  VrCvars.h  VrInput.h  VrInputCommon.c  VrInputCommon.cpp  VrInputDefault.c  VrInputDefault.cpp  doomkeys.h  mathlib.c  mathlib.h
Projects/Android/jni/SupportLibs/FMOD_studio/: Android.mk
Projects/Android/jni/SupportLibs/android_external_flac/: config.h
Projects/Android/jni/SupportLibs/fluidsynth/: Android.mk
Projects/Android/jni/SupportLibs/fluidsynth-lite/: .travis.yml  CMakeLists.txt  README.md
Projects/Android/jni/SupportLibs/libmad/: Android.mk  fixed.h
Projects/Android/jni/SupportLibs/libmpg123/: Android.mk  Makefile  Makefile.in  podax_MPG123.c  tags
Projects/Android/jni/SupportLibs/libsndfile-android/: .gitignore
Projects/Android/jni/SupportLibs/libvpx/: Android.mk
Projects/Android/jni/gzdoom-g3.3mgw_mobile/: .appveyor.yml  CMakeLists.txt  README.md
Projects/Android/jni/gzdoom-g3.3mgw_mobile/cheats-menu/: menudef.txt
Projects/Android/jni/gzdoom-g3.3mgw_mobile/mobile/: Android.mk  Android_adlmidi.mk  Android_asmjit.mk  Android_bzip2.mk  Android_dumb.mk  Android_gdtoa.mk  Android_gme.mk  Android_lzma.mk  Android_oplsynth.mk  Android_opnmidi.mk  Android_output_sdl.mk  Android_src.mk  Android_timidity.mk  Android_timidityplus.mk  Android_wildmidi.mk  Android_zlib.mk  Android_zmusic.mk
Projects/Android/jni/gzdoom-g3.3mgw_mobile/specs/: udmf_zdoom.txt
Projects/Android/jni/gzdoom-g3.3mgw_mobile/src/: CMakeLists.txt  actor.h  actorinlines.h  actorptrselect.cpp  am_map.cpp  b_bot.cpp  b_func.cpp  b_game.cpp  b_move.cpp  b_think.cpp  basictypes.h  bbannouncer.cpp  c_bind.cpp  c_cmds.cpp  c_console.cpp  c_console.h  c_consolebuffer.cpp  c_cvars.cpp  c_cvars.h  c_dispatch.cpp  c_dispatch.h  c_expr.cpp  cmdlib.cpp  cmdlib.h  compatibility.cpp  compatibility.h  ct_chat.cpp  d_dehacked.cpp  d_event.h  (+143 more)
(+819 files in other folders)
