apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/XrApp.gradle"

android {
    // This is the name of the generated apk file, which will have
    // -debug.apk or -release.apk appended to it.
    // The filename doesn't effect the Android installation process.
    // Use only letters to remain compatible with the package name.
    project.archivesBaseName = "questzdoom"

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26

        // Gradle replaces the manifest package with this value, which must
        // be unique on a system.  If you don't change it, a new app
        // will replace an older one.
        applicationId "com.drbeef." + project.archivesBaseName

        // override app plugin abiFilters for both 32 and 64-bit support
        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            ndkBuild {
                abiFilters 'arm64-v8a'
                if (project.hasProperty("openxr_hmd"))
                    arguments 'OPENXR_HMD=' + project.getProperty("openxr_hmd")
            }
        }

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../../java']
            jniLibs.srcDir 'libs'
            res.srcDirs = ['../../res']
            assets.srcDirs = ['../../assets', 'jni/gzdoom-g3.3mgw_mobile/fm_banks', 'jni/gzdoom-g3.3mgw_mobile/soundfont']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libopenxr_loader.so'
    }

    ndkVersion = "21.4.7075529"

    compileSdkVersion = 24

/*    buildTypes {
        release {
            debuggable true
        }
    }*/
}

dependencies {
    implementation "com.android.support:support-compat:26.1.0"
    implementation "com.android.support:support-core-utils:26.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}

//tasks.register("prepareKotlinBuildScriptModel"){}