AddOptionMenu "OptionsMenu"
{
  StaticText ""
  Submenu    "ULTIMATE CHEAT MENU", "cheat_Options_main"
}

OptionMenu "cheat_Options_main"
{ 
Ifgame(CHEX)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  Option 		"Enable Cheats", 	"allcheats", "OnOff"
  StaticText	""
  StaticText	"CHEX QUEST CHEATS"
  StaticText	""
  Command		"God mode on/off",					"iddqd"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"TEMPORARY light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command		"Walk through walls",					"noclip"

  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "CHEX QUEST", "cheat_Options_chex_warp"
}


Ifgame(DOOM)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  Option 		"Enable Cheats", 	"allcheats", "OnOff"
  StaticText	""
  StaticText	"DOOM AND FREEDOOM CHEATS"
  StaticText	""
  Command		"God mode on/off",					"iddqd"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary radiation suit",				"idbehold r"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"TEMPORARY light",					"idbehold l"
  Command		"Gain Chainsaw",					"idchoppers"
  Command		"Change map detail",					"iddt"
  Command		"Walk through walls",					"noclip"

  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "DOOM / ULTIMATE DOOM / SIGIL", "cheat_Options_doom1_warp"
  Submenu    "DOOM 2: HELL ON EARTH", "cheat_Options_doom2_warp"
  StaticText	""
  Submenu    "FINAL DOOM: TNT EVILUTION", "cheat_Options_doom2_tnt_warp"
  Submenu    "FINAL DOOM: PLUTONIA EXPERIMENT", "cheat_Options_doom2_plutonia_warp"
  StaticText	""
  Submenu    "FREEDOOM: PHASE 1", "cheat_Options_freedoom1_warp"
  Submenu    "FREEDOOM: PHASE 2", "cheat_Options_freedoom2_warp"
}


Ifgame(HERETIC)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  Option 		"Enable Cheats", 	"allcheats", "OnOff"
  StaticText	""
  StaticText	"HERETIC: SHADOW OF THE SERPENT CHEATS"
  StaticText	""
  Command		"God mode on/off",					"iddqd"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"TEMPORARY light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command		"Walk through walls",					"noclip"

  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "HERETIC: SHADOW OF THE SERPENT", "cheat_Options_heretic_warp"
}


Ifgame(HEXEN)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  Option 		"Enable Cheats", 	"allcheats", "OnOff"
  StaticText	""
  StaticText	"HEXEN: BEYOND HERETIC CHEATS"
  StaticText	""
  Command		"God mode on/off",					"iddqd"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"TEMPORARY light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command		"Walk through walls",					"noclip"

  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "HEXEN: BEYOND HERETIC", "cheat_Options_hexen_warp"
}

Ifgame(STRIFE)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  Option 		"Enable Cheats", 	"allcheats", "OnOff"
  StaticText	""
  StaticText	"STRIFE: QUEST FOR THE SIGIL CHEATS"
  StaticText	""
  Command		"God mode on/off",					"iddqd"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"TEMPORARY light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command		"Walk through walls",					"noclip"

  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "STRIFE: QUEST FOR THE SIGIL", "cheat_Options_strife_warp"
}

else
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  StaticText	"NO COMPATIBLE GAMES FOUND"
}

}


OptionMenu "cheat_Options_chex_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"CHEX QUEST"
  StaticText	""
  Command		"LANDING ZONE - E1M1",				"idclev 11"
  Command		"STORAGE FACILITY - E1M2",			"idclev 12"
  Command		"LABORATORY - E1M3",				"idclev 13"
  Command		"ARBORETUM - E1M4",				"idclev 14"
  Command		"CAVERNS OF BAZOIK - E1M5",			"idclev 15"

  StaticText	""
  StaticText	"CHEX QUEST 2"
  StaticText	""
  Command		"SPACE PORT - E2M1",				"idclev 21"
  Command		"CINEMA - E2M2",				"idclev 22"
  Command		"CHEX MUSEUM - E2M3",				"idclev 23"
  Command		"CITY STREETS - E2M4",				"idclev 24"
  Command		"SEWER SYSTEM - E2M5",				"idclev 25"

  StaticText	""
  StaticText	"CHEX QUEST 3"
  StaticText	""
  Command		"CENTRAL COMMAND - E3M1",			"idclev 31"
  Command		"UNITED CEREALS - E3M2",			"idclev 32"
  Command		"VILLA CHEX - E3M3",				"idclev 33"
  Command		"PROVINCIAL PARK - E3M4",			"idclev 34"
  Command		"METEOR SPACESHIP - E3M5",			"idclev 35"

}


OptionMenu "cheat_Options_doom1_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"DOOM AND ULTIMATE DOOM"
  StaticText	""
  Command		"HANGAR - E1M1",				"idclev 11"
  Command		"NUCLEAR PLANT - E1M2",				"idclev 12"
  Command		"TOXIN REFINERY - E1M3",			"idclev 13"
  Command		"COMMAND CONTROL - E1M4",			"idclev 14"
  Command		"PHOBOS LAB - E1M5",				"idclev 15"
  Command		"CENTRAL PROCESSING - E1M6",			"idclev 16"
  Command		"COMPUTER STATION - E1M7",			"idclev 17"
  Command		"PHOBOS ANOMALY - E1M8",			"idclev 18"
  Command		"MILITARY BASE - E1M9",				"idclev 19"

  StaticText	""
  Command		"DEIMOS ANOMALY - E2M1",			"idclev 21"
  Command		"CONTAINMENT AREA - E2M2",			"idclev 22"
  Command		"REFINERY - E2M3",				"idclev 23"
  Command		"DEIMOS LAB - E2M4",				"idclev 24"
  Command		"COMMAND CENTER - E2M5",			"idclev 25"
  Command		"HALLS OF THE DAMNED - E2M6",			"idclev 26"
  Command		"SPAWNING VATS - E2M7",				"idclev 27"
  Command		"TOWER OF BABEL - E2M8",			"idclev 28"
  Command		"FORTRESS OF MYSTERY - E2M9",			"idclev 29"

  StaticText	""
  Command		"HELL KEEP - E3M1",				"idclev 31"
  Command		"SLOUGH OF DESPAIR - E3M2",			"idclev 32"
  Command		"PANDEMONIUM - E3M3",				"idclev 33"
  Command		"HOUSE OF PAIN - E3M4",				"idclev 34"
  Command		"UNHOLY CATHEDRAL - E3M5",			"idclev 35"
  Command		"MT. EREBUS - E3M6",				"idclev 36"
  Command		"GATE TO LIMBO - E3M7",				"idclev 37"
  Command		"DIS - E3M8",					"idclev 38"
  Command		"WARRENS - E3M9",				"idclev 39"

  StaticText	""
  StaticText	"ULTIMATE DOOM ONLY"
  StaticText	""
  Command		"HELL BENEATH - E4M1",				"idclev 41"
  Command		"PERFECT HATRED - E4M2",			"idclev 42"
  Command		"SEVER THE WICKED - E4M3",			"idclev 43"
  Command		"UNRULY EVIL - E4M4",				"idclev 44"
  Command		"THEY WILL REPENT - E4M5",			"idclev 45"
  Command		"AGAINST THEE WICKEDLY - E4M6",			"idclev 46"
  Command		"AND HELL FOLLOWED - E4M7",			"idclev 47"
  Command		"UNTO THE CRUEL - E4M8",			"idclev 48"
  Command		"FEAR - E4M9",					"idclev 49"

  StaticText	""
  StaticText	"SIGIL ONLY"
  StaticText	""
  Command		"BAPHOMET'S DEMENSE - E5M1",			"idclev 51"
  Command		"SHEOL - E5M2",					"idclev 52"
  Command		"CAGES OF THE DAMNED - E5M3",			"idclev 53"
  Command		"PATH OF WRETCHEDNESS - E5M4",			"idclev 54"
  Command		"ABBADON'S VOID - E5M5",			"idclev 55"
  Command		"UNSPEAKABLE PERSECUTION - E5M6",		"idclev 56"
  Command		"NIGHTMARE UNDERWORLD - E5M7",			"idclev 57"
  Command		"HALLS OF PERDITION - E5M8",			"idclev 58"
  Command		"REALM OF IBLIS - E5M9",			"idclev 59"
}


OptionMenu "cheat_Options_doom2_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"DOOM II: HELL ON EARTH"
  StaticText	""
  Command		"ENTRYWAY - Map 01",				"idclev 01"
  Command		"UNDERHALLS - Map 02",				"idclev 02"
  Command		"THE GANTLET - Map 03",				"idclev 03"
  Command		"THE FOCUS - Map 04",				"idclev 04"
  Command		"THE WASTE TUNNELS - Map 05",			"idclev 05"
  Command		"THE CRUSHER - Map 06",				"idclev 06"
  Command		"DEAD SIMPLE - Map 07",				"idclev 07"
  Command		"TRICKS AND TRAPS - Map 08",			"idclev 08"
  Command		"THE PIT - Map 09",				"idclev 09"
  Command		"REFUELING BASE - Map 10",			"idclev 10"
  Command		"CIRCLE OF DEATH - Map 11",			"idclev 11"
  Command		"THE FACTORY - Map 12",				"idclev 12"
  Command		"DOWNTOWN - Map 13",				"idclev 13"
  Command		"THE INMOST DENS - Map 14",			"idclev 14"
  Command		"INDUSTRIAL ZONE - Map 15",			"idclev 15"
  Command		"SUBURBS - Map 16",				"idclev 16"
  Command		"TENEMENTS - Map 17",				"idclev 17"
  Command		"THE COURTYARD - Map 18",			"idclev 18"
  Command		"THE CITADEL - Map 19",				"idclev 19"
  Command		"GOTCHA! - Map 20",				"idclev 20"
  Command		"NIRVANA - Map 21",				"idclev 21"
  Command		"THE CATACOMBS - Map 22",			"idclev 22"
  Command		"BARRELS O' FUN - Map 23",			"idclev 23"
  Command		"THE CHASM - Map 24",				"idclev 24"
  Command		"BLOODFALLS - Map 25",				"idclev 25"
  Command		"THE ABANDONED MINES - Map 26",			"idclev 26"
  Command		"MONSTER CONDO - Map 27",			"idclev 27"
  Command		"THE SPIRIT WORLD - Map 28",			"idclev 28"
  Command		"THE LIVING END - Map 29",			"idclev 29"
  Command		"ICON OF SIN - Map 30",				"idclev 30"
  Command		"WOLFENSTEIN - Map 31",				"idclev 31"
  Command		"GROSSE - Map 32",				"idclev 32"

}


OptionMenu "cheat_Options_doom2_tnt_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"FINAL DOOM: TNT EVILUTION"
  StaticText	""
  Command		"SYSTEM CONTROL - Map 01",			"idclev 01"
  Command		"HUMAN BBQ - Map 02",				"idclev 02"
  Command		"POWER CONTROL - Map 03",			"idclev 03"
  Command		"WORMHOLE - Map 04",				"idclev 04"
  Command		"HANGER - Map 05",				"idclev 05"
  Command		"OPEN SEASON - Map 06",				"idclev 06"
  Command		"PRISON - Map 07",				"idclev 07"
  Command		"METAL - Map 08",				"idclev 08"
  Command		"STRONGHOLD - Map 09",				"idclev 09"
  Command		"REDEMPTION - Map 10",				"idclev 10"
  Command		"STORAGE FACILITY - Map 11",			"idclev 11"
  Command		"CRATER - Map 12",				"idclev 12"
  Command		"NUKAGE PROCESSING - Map 13",			"idclev 13"
  Command		"STEEL WORKS - Map 14",				"idclev 14"
  Command		"DEAD ZONE - Map 15",				"idclev 15"
  Command		"DEEPEST REACHES - Map 16",			"idclev 16"
  Command		"PROCESSING AREA - Map 17",			"idclev 17"
  Command		"MILL - Map 18",				"idclev 18"
  Command		"SHIPPING/RESPAWNING - Map 19",			"idclev 19"
  Command		"CENTRAL PROCESSING - Map 20",			"idclev 20"
  Command		"ADMINISTRATION CENTER - Map 21",		"idclev 21"
  Command		"HABITAT - Map 22",				"idclev 22"
  Command		"LUNAR MINING PROJECT - Map 23",		"idclev 23"
  Command		"QUARRY - Map 24",				"idclev 24"
  Command		"BARON'S DEN - Map 25",				"idclev 25"
  Command		"BALLISTYX - Map 26",				"idclev 26"
  Command		"MOUNT PAIN - Map 27",				"idclev 27"
  Command		"HECK - Map 28",				"idclev 28"
  Command		"RIVER STYX - Map 29",				"idclev 29"
  Command		"LAST CALL - Map 30",				"idclev 30"
  Command		"PHARAOH - Map 31",				"idclev 31"
  Command		"CARIBBEAN - Map 32",				"idclev 32"
}


OptionMenu "cheat_Options_doom2_plutonia_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"FINAL DOOM: PLUTONIA EXPERIMENT"
  StaticText	""
  Command		"CONGO - Map 01",				"idclev 01"
  Command		"WELL OF SOULS - Map 02",			"idclev 02"
  Command		"AZTEC - Map 03",				"idclev 03"
  Command		"CAGED - Map 04",				"idclev 04"
  Command		"GHOST TOWN - Map 05",				"idclev 05"
  Command		"BARON'S LAIR - Map 06",			"idclev 06"
  Command		"CAUGHTYARD - Map 07",				"idclev 07"
  Command		"REALM - Map 08",				"idclev 08"
  Command		"ABATTOIRE - Map 09",				"idclev 09"
  Command		"ONSLAUGHT - Map 10",				"idclev 10"
  Command		"HUNTED - Map 11",				"idclev 11"
  Command		"SPEED - Map 12",				"idclev 12"
  Command		"THE CRYPT - Map 13",				"idclev 13"
  Command		"GENESIS - Map 14",				"idclev 14"
  Command		"THE TWILIGHT - Map 15",			"idclev 15"
  Command		"THE OMEN - Map 16",				"idclev 16"
  Command		"COMPOUND - Map 17",				"idclev 17"
  Command		"NEUROSPHERE - Map 18",				"idclev 18"
  Command		"NME - Map 19",					"idclev 19"
  Command		"THE DEATH DOMAIN - Map 20",			"idclev 20"
  Command		"SLAYER - Map 21",				"idclev 21"
  Command		"IMPOSSIBLE MISSION - Map 22",			"idclev 22"
  Command		"TOMBSTONE - Map 23",				"idclev 23"
  Command		"THE FINAL FRONTIER - Map 24",			"idclev 24"
  Command		"THE TEMPLE OF DARKNESS - Map 25",		"idclev 25"
  Command		"BUNKER - Map 26",				"idclev 26"
  Command		"ANTI-CHRIST - Map 27",				"idclev 27"
  Command		"THE SEWERS - Map 28",				"idclev 28"
  Command		"ODYSSEY OF NOISES - Map 29",			"idclev 29"
  Command		"THE GATEWAY OF HELL - Map 30",			"idclev 30"
  Command		"CYBERDEN - Map 31",				"idclev 31"
  Command		"GO 2 IT - Map 32",				"idclev 32"

}


OptionMenu "cheat_Options_freedoom1_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 1"
  StaticText	""
  Command		"C1M1",				"idclev 11"
  Command		"C1M2",				"idclev 12"
  Command		"C1M3",				"idclev 13"
  Command		"C1M4",				"idclev 14"
  Command		"C1M5",				"idclev 15"
  Command		"C1M6",				"idclev 16"
  Command		"C1M7",				"idclev 17"
  Command		"C1M8",				"idclev 18"
  Command		"C1M9",				"idclev 19"

  StaticText	""
  Command		"C2M1",				"idclev 21"
  Command		"C2M2",				"idclev 22"
  Command		"C2M3",				"idclev 23"
  Command		"C2M4",				"idclev 24"
  Command		"C2M5",				"idclev 25"
  Command		"C2M6",				"idclev 26"
  Command		"C2M7",				"idclev 27"
  Command		"C2M8",				"idclev 28"
  Command		"C2M9",				"idclev 29"

  StaticText	""
  Command		"C3M1",				"idclev 31"
  Command		"C3M2",				"idclev 32"
  Command		"C3M3",				"idclev 33"
  Command		"C3M4",				"idclev 34"
  Command		"C3M5",				"idclev 35"
  Command		"C3M6",				"idclev 36"
  Command		"C3M7",				"idclev 37"
  Command		"C3M8",				"idclev 38"
  Command		"C3M9",				"idclev 39"

  StaticText	""
  Command		"C4M1",				"idclev 41"
  Command		"C4M2",				"idclev 42"
  Command		"C4M3",				"idclev 43"
  Command		"C4M4",				"idclev 44"
  Command		"C4M5",				"idclev 45"
  Command		"C4M6",				"idclev 46"
  Command		"C4M7",				"idclev 47"
  Command		"C4M8",				"idclev 48"
  Command		"C4M9",				"idclev 49"
}


OptionMenu "cheat_Options_freedoom2_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 2"
  StaticText	""
  Command		"Map 01",			"idclev 01"
  Command		"Map 02",			"idclev 02"
  Command		"Map 03",			"idclev 03"
  Command		"Map 04",			"idclev 04"
  Command		"Map 05",			"idclev 05"
  Command		"Map 06",			"idclev 06"
  Command		"Map 07",			"idclev 07"
  Command		"Map 08",			"idclev 08"
  Command		"Map 09",			"idclev 09"
  Command		"Map 10",			"idclev 10"
  Command		"Map 11",			"idclev 11"
  Command		"Map 12",			"idclev 12"
  Command		"Map 13",			"idclev 13"
  Command		"Map 14",			"idclev 14"
  Command		"Map 15",			"idclev 15"
  Command		"Map 16",			"idclev 16"
  Command		"Map 17",			"idclev 17"
  Command		"Map 18",			"idclev 18"
  Command		"Map 19",			"idclev 19"
  Command		"Map 20",			"idclev 20"
  Command		"Map 21",			"idclev 21"
  Command		"Map 22",			"idclev 22"
  Command		"Map 23",			"idclev 23"
  Command		"Map 24",			"idclev 24"
  Command		"Map 25",			"idclev 25"
  Command		"Map 26",			"idclev 26"
  Command		"Map 27",			"idclev 27"
  Command		"Map 28",			"idclev 28"
  Command		"Map 29",			"idclev 29"
  Command		"Map 30",			"idclev 30"
  Command		"Map 31",			"idclev 31"
  Command		"Map 32",			"idclev 32"
}


OptionMenu "cheat_Options_heretic_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"HERETIC: SHADOW OF THE SERPENT"
  StaticText	""
  Command		"The Docks - E1M1",				"idclev 11"
  Command		"The Dungeons - E1M2",				"idclev 12"
  Command		"The Gatehouse - E1M3",				"idclev 13"
  Command		"The Guard Tower - E1M4",			"idclev 14"
  Command		"The Citadel - E1M5",				"idclev 15"
  Command		"The Cathedral - E1M6",				"idclev 16"
  Command		"The Crypts - E1M7",				"idclev 17"
  Command		"Hell's Maw - E1M8",				"idclev 18"
  Command		"The Graveyard - E1M9",				"idclev 19"

  StaticText	""
  Command		"The Crater - E2M1",				"idclev 21"
  Command		"The Lava Pits - E2M2",				"idclev 22"
  Command		"The River of Fire - E2M3",			"idclev 23"
  Command		"The Ice Grotto - E2M4",			"idclev 24"
  Command		"The Catacombs - E2M5",				"idclev 25"
  Command		"The Labyrinth - E2M6",				"idclev 26"
  Command		"The Great Hall - E2M7",			"idclev 27"
  Command		"The Portals of Chaos - E2M8",			"idclev 28"
  Command		"The Glacier - E2M9",				"idclev 29"

  StaticText	""
  Command		"The Storehouse - E3M1",			"idclev 31"
  Command		"The Cesspool - E3M2",				"idclev 32"
  Command		"The Confluence - E3M3",			"idclev 33"
  Command		"The Azure Fortress - E3M4",			"idclev 34"
  Command		"The Ophidian Lair - E3M5",			"idclev 35"
  Command		"The Halls of Fear - E3M6",			"idclev 36"
  Command		"The Chasm - E3M7",				"idclev 37"
  Command		"D'Sparil's Keep  - E3M8",			"idclev 38"
  Command		"The Aquifer - E3M9",				"idclev 39"

  StaticText	""
  Command		"Catafalque - E4M1",				"idclev 41"
  Command		"Blockhouse - E4M2",				"idclev 42"
  Command		"Ambulatory - E4M3",				"idclev 43"
  Command		"Sepulcher - E4M4",				"idclev 44"
  Command		"Great Stair - E4M5",				"idclev 45"
  Command		"Halls of the Apostate - E4M6",			"idclev 46"
  Command		"Ramparts of Perdition - E4M7",			"idclev 47"
  Command		"Shattered Bridge  - E4M8",			"idclev 48"
  Command		"Mausoleum - E4M9",				"idclev 49"

  StaticText	""
  Command		"Ochre Cliffs - E5M1",				"idclev 51"
  Command		"Rapids - E5M2",				"idclev 52"
  Command		"Quay - E5M3",					"idclev 53"
  Command		"Courtyard - E5M4",				"idclev 54"
  Command		"Hydratyr - E5M5",				"idclev 55"
  Command		"Colonnade - E5M6",				"idclev 56"
  Command		"Foetid Manse - E5M7",				"idclev 57"
  Command		"Field of Judgement  - E5M8",			"idclev 58"
  Command		"Skein of D'Sparil  - E5M9",			"idclev 59"

  StaticText	""
  Command		"Raven's Lair - E6M1",				"idclev 61"
  Command		"Water Shrine - E6M2",				"idclev 62"
  Command		"American's Legacy - E6M3",			"idclev 63"
}


OptionMenu "cheat_Options_hexen_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"HEXEN: BEYOND HERETIC"
  StaticText	""
  Command		"Winnowing Hall - Map 01",				"idclev 01"
  Command		"Seven Portals - Map 02",				"idclev 02"
  Command		"Guardian of Ice - Map 03",				"idclev 03"
  Command		"Guardian of Fire - Map 04",				"idclev 04"
  Command		"Guardian of Steel - Map 05",				"idclev 05"
  Command		"Bright Crucible - Map 06",				"idclev 06"
  Command		"Shadow Wood - Map 07",					"idclev 07"
  Command		"Darkmere - Map 08",					"idclev 08"
  Command		"Caves of Circe - Map 09",				"idclev 09"
  Command		"Wastelands - Map 10",					"idclev 10"
  Command		"Sacred Grove - Map 11",				"idclev 11"
  Command		"Hypostyle - Map 12",					"idclev 12"
  Command		"Heresiarch’s Seminary - Map 13",			"idclev 13"
  Command		"Dragon Chapel - Map 14",				"idclev 14"
  Command		"Griffin Chapel - Map 15",				"idclev 15"
  Command		"Deathwind Chapel - Map 16",				"idclev 16"
  Command		"Orchard of Lamentations - Map 17",			"idclev 17"
  Command		"Silent Refectory - Map 18",				"idclev 18"
  Command		"Wolf Chapel - Map 19",					"idclev 19"
  Command		"Forsaken Outpost - Map 20",				"idclev 20"
  Command		"Castle of Grief - Map 21",				"idclev 21"
  Command		"Gibbet - Map 22",					"idclev 22"
  Command		"Effluvium - Map 23",					"idclev 23"
  Command		"Dungeon - Map 24",					"idclev 24"
  Command		"Desolate Garden - Map 25",				"idclev 25"
  Command		"Necropolis - Map 26",					"idclev 26"
  Command		"Zedek’s Tomb - Map 27",				"idclev 27"
  Command		"Menelkir’s Tomb - Map 28",				"idclev 28"
  Command		"Traductus’ Tomb - Map 29",				"idclev 29"
  Command		"Vivarium - Map 30",					"idclev 30"
  Command		"Dark Crucible - Map 31",				"idclev 31"
}


OptionMenu "cheat_Options_strife_warp"
{
  Title			"ULTIMATE CHEAT MENU LEVEL WARPER"

  StaticText	""
  StaticText	"STRIFE: QUEST FOR THE SIGIL"
  StaticText	""
  Command		"Sanctuary [registered version] - Map 01",			"idclev 01"
  Command		"Town [registered version] - Map 02",				"idclev 02"
  Command		"Front Base [registered version] - Map 03",		 	"idclev 03"
  Command		"Power Station - Map 04",				 	"idclev 04"
  Command		"Prison - Map 05",						"idclev 05"
  Command		"Sewers - Map 06",						"idclev 06"
  Command		"Castle - Map 07",						"idclev 07"
  Command		"Audience Chamber - Map 08",					"idclev 08"
  Command		"Castle: Programmer's Keep - Map 09",				"idclev 09"
  Command		"New Front Base  - Map 10",					"idclev 10"
  Command		"Borderlands - Map 11",						"idclev 11"
  Command		"The Temple of the Oracle - Map 12",				"idclev 12"
  Command		"Catacombs - Map 13",						"idclev 13"
  Command		"Mines - Map 14",						"idclev 14"
  Command		"Fortress: Administration - Map 15",				"idclev 15"
  Command		"Fortress: Bishop's Tower - Map 16",				"idclev 16"
  Command		"Fortress: The Bailey - Map 17",				"idclev 17"
  Command		"Fortress: Stores - Map 18",					"idclev 18"
  Command		"Fortress: Security Complex - Map 19",				"idclev 19"
  Command		"Factory: Receiving - Map 20",					"idclev 20"
  Command		"Factory: Manufacturing - Map 21",				"idclev 21"
  Command		"Factory: Forge - Map 22",					"idclev 22"
  Command		"Order Commons - Map 23",					"idclev 23"
  Command		"Factory: Conversion Chapel - Map 24",				"idclev 24"
  Command		"Catacombs: Ruined Temple - Map 25",				"idclev 25"
  Command		"Proving Grounds - Map 26",					"idclev 26"
  Command		"The Lab - Map 27",						"idclev 27"
  Command		"Alien Ship - Map 28",						"idclev 28"
  Command		"Entity's Lair - Map 29",					"idclev 29"
  Command		"Abandoned Front Base - Map 30",				"idclev 30"
  Command		"Training Facility - Map 31",					"idclev 31"
  Command		"Sanctuary [demo version] - Map 32",				"idclev 32"
  Command		"Town [demo version] - Map 33",					"idclev 33"
  Command		"Movement Base [demo version] - Map 34",			"idclev 33"
}