//-------------------------------------------------------------------------------------------
//
// 	ULTIMATE CHEAT MENU 1.2 (PC, MAC, LINUX)
//
// 	2020 BY DANIEL TEICH - DNLTEICH86(AT)GMAIL.COM
//
//-------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------
//
//	ADDING CHEAT MENU TO THE OPTION MENU
//
//-------------------------------------------------------------------------------------------

AddOptionMenu "OptionsMenu"
{
  StaticText ""
  Submenu    "ULTIMATE CHEAT MENU", "cheat_Options_main"
}
//-------------------------------------------------------------------------------------------
//
//----> ULTIMATE CHEAT MENU - MAIN CHEAT MENU
//
//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MAIN CHEAT MENU - START
//
//-------------------------------------------------------------------------------------------


OptionMenu "cheat_Options_main"
{

Ifgame(CHEX,DOOM,HERETIC,HEXEN,STRIFE)
{

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MAIN CHEAT MENU - CHEX QUEST 3
//
//-------------------------------------------------------------------------------------------

Ifgame(CHEX)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  StaticText	"CHEX QUEST 3"
  StaticText	""
  Command		"God mode ON/OFF",					"iddqd"
  Command		"Walk through walls ON/OFF",				"noclip"
  Command 		"Invisible to Enemies ON/OFF",				"notarget"
  Command 		"Monsters fear you ON/OFF",				"anubis"
  Command 		"Freeze everything ON/OFF",				"freeze"
  StaticText	""
  Command		"Give me everthing!",				"give all"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"Temporary light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command 		"Kill all monsters",					"kill monsters"
  Command 		"Resurrect dead player",				"resurrect"
  Command 		"Go to the next map",					"nextmap"
  StaticText	""  
  StaticText	"ULTIMATE SPAWNER"
  Submenu    	"Item and weapon spawner", "cheat_Options_chex_IWspawn"
  Submenu    	"Monster spawner", "cheat_Options_chex_spawn"
  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "Chex Quest level selection", "cheat_Options_chex_warp"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MAIN CHEAT MENU - DOOM / FREEDOOM
//
//-------------------------------------------------------------------------------------------

Ifgame(DOOM)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  StaticText	"DOOM / FREEDOOM / HACX / HARMONY"
  StaticText	""
  Command		"God mode ON/OFF",					"iddqd"
  Command		"Walk through walls ON/OFF",				"noclip"
  Command 		"Invisible to Enemies ON/OFF",				"notarget"
  Command 		"Monsters fear you ON/OFF",				"anubis"
  Command 		"Freeze everything ON/OFF",				"freeze"
  StaticText	""
  Command		"Give me everthing!",				"give all"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary radiation suit",				"idbehold r"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"Temporary light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command 		"Kill all monsters",					"kill monsters"
  Command 		"Resurrect dead player",				"resurrect"
  Command 		"Go to the next map",					"nextmap"
  StaticText	""
  StaticText	"ITEM AND WEAPON SPAWNER"
  StaticText	""
  Submenu    "DOOM / ULTIMATE DOOM / SIGIL", "cheat_Options_doom1_IWspawn"
  Submenu    "DOOM 2 / TNT / PLUTONIA", "cheat_Options_doom2_IWspawn"
  StaticText	""
  Submenu    "FREEDOOM: PHASE 1", "cheat_Options_freedoom1_IWspawn"
  Submenu    "FREEDOOM: PHASE 2", "cheat_Options_freedoom2_IWspawn"
  StaticText	""
  Submenu    "HACX: TWITCH 'N KILL", "cheat_Options_hacx_IWspawn"
  Submenu    "HARMONY", "cheat_Options_harmony_IWspawn"
  StaticText	""
  StaticText	"MONSTER SPAWNER"
  StaticText	""
  Submenu    "DOOM / ULTIMATE DOOM / SIGIL", "cheat_Options_doom1_spawn"
  Submenu    "DOOM 2 / TNT / PLUTONIA", "cheat_Options_doom2_spawn"
  StaticText	""
  Submenu    "FREEDOOM: PHASE 1", "cheat_Options_freedoom1_spawn"
  Submenu    "FREEDOOM: PHASE 2", "cheat_Options_freedoom2_spawn"
  StaticText	""
  Submenu    "HACX: TWITCH 'N KILL", "cheat_Options_hacx_spawn"
  Submenu    "HARMONY", "cheat_Options_harmony_spawn"
  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "DOOM / ULTIMATE DOOM / SIGIL", "cheat_Options_doom1_warp"
  Submenu    "DOOM 2: HELL ON EARTH", "cheat_Options_doom2_warp"
  StaticText	""
  Submenu    "FINAL DOOM: TNT EVILUTION", "cheat_Options_doom2_tnt_warp"
  Submenu    "FINAL DOOM: PLUTONIA EXPERIMENT", "cheat_Options_doom2_plutonia_warp"
  StaticText	""
  Submenu    "FREEDOOM: PHASE 1", "cheat_Options_freedoom1_warp"
  Submenu    "FREEDOOM: PHASE 2", "cheat_Options_freedoom2_warp"
  StaticText	""
  Submenu    "HACX: TWITCH 'N KILL", "cheat_Options_hacx_warp"
  Submenu    "HARMONY", "cheat_Options_harmony_warp"
  Submenu    "NO REST FOR THE LIVING", "cheat_Options_nrftl_warp"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MAIN CHEAT MENU - HERETIC
//
//-------------------------------------------------------------------------------------------

Ifgame(HERETIC)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  StaticText	"HERETIC: SHADOW OF THE SERPENT RIDERS CHEATS"
  StaticText	""
  Command		"God mode ON/OFF",					"iddqd"
  Command		"Walk through walls ON/OFF",				"noclip"
  Command 		"Invisible to Enemies ON/OFF",				"notarget"
  Command 		"Monsters fear you ON/OFF",				"anubis"
  Command 		"Freeze everything ON/OFF",				"freeze"
  StaticText	""
  Command		"Give me everthing!",				"give all"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"Temporary light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command 		"Kill all monsters",					"kill monsters"
  Command 		"Resurrect dead player",				"resurrect"
  Command 		"Go to the next map",					"nextmap"
  StaticText	""
  StaticText	"ULTIMATE SPAWNER"
  Submenu    	"Item and weapon spawner", "cheat_Options_heretic_IWspawn"
  Submenu    	"Monster spawner", "cheat_Options_heretic_spawn"
  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "Heretic level selection", "cheat_Options_heretic_warp"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MAIN CHEAT MENU - HEXEN
//
//-------------------------------------------------------------------------------------------

Ifgame(HEXEN)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  StaticText	"HEXEN: BEYOND HERETIC CHEATS"
  StaticText	""
  Command		"God mode ON/OFF",					"iddqd"
  Command		"Walk through walls ON/OFF",				"noclip"
  Command 		"Invisible to Enemies ON/OFF",				"notarget"
  Command 		"Monsters fear you ON/OFF",				"anubis"
  Command 		"Freeze everything ON/OFF",				"freeze"
  StaticText	""
  Command		"Give me everthing!",				"give all"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"Temporary light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command 		"Kill all monsters",					"kill monsters"
  Command 		"Resurrect dead player",				"resurrect"
  Command 		"Go to the next map",					"nextmap"
  StaticText	""
  StaticText	"ULTIMATE SPAWNER"
  Submenu    	"Item and weapon spawner", "cheat_Options_hexen_IWspawn"
  Submenu    	"Monster spawner", "cheat_Options_hexen_spawn"
  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "Hexen level selection", "cheat_Options_hexen_warp"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MAIN CHEAT MENU - STRIFE
//
//-------------------------------------------------------------------------------------------

Ifgame(STRIFE)
{
  Title			"ULTIMATE CHEAT MENU"
  StaticText	""
  StaticText	"STRIFE: QUEST FOR THE SIGIL CHEATS"
  StaticText	""
  Command		"God mode ON/OFF",					"iddqd"
  Command		"Walk through walls ON/OFF",				"noclip"
  Command 		"Invisible to Enemies ON/OFF",				"notarget"
  Command 		"Monsters fear you ON/OFF",				"anubis"
  Command 		"Freeze everything ON/OFF",				"freeze"
  StaticText	""
  Command		"Give me everthing!",				"give all"
  Command		"All keys, weapons, armor",				"idkfa"
  Command		"All weapons, armor",					"idfa"
  Command		"Temporary map",					"idbehold a"
  Command		"Temporary berserk",					"idbehold s"
  Command		"Temporary invisibility",				"idbehold i"
  Command		"Temporary light",					"idbehold l"
  Command		"Change map detail",					"iddt"
  Command 		"Kill all monsters",					"kill monsters"
  Command 		"Resurrect dead player",				"resurrect"
  Command 		"Go to the next map",					"nextmap"
  StaticText	""
  StaticText	"ULTIMATE SPAWNER"
  Submenu    	"Item and weapon spawner", "cheat_Options_strife_IWspawn"
  Submenu    	"Monster spawner", "cheat_Options_strife_spawn"
  StaticText	""
  StaticText	"LEVEL WARPER"
  StaticText	""
  Submenu    "Strife level selection", "cheat_Options_strife_warp"
}
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MAIN CHEAT MENU - NO COMPATIBLE GAMES FOUND - END
//
//-------------------------------------------------------------------------------------------

else
{
  Title		"ULTIMATE CHEAT MENU"
  StaticText	""
  StaticText	"NO COMPATIBLE IWAD FOUND"
}

}

//-------------------------------------------------------------------------------------------
//
//----> ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER
//
//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - CHEX QUEST 3
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_chex_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"CHEX QUEST 3"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Large Zorcher",	"summon LargeZorcher"
  Command "LAZ Device",		"summon LAZDevice"
  Command "Mini Zorcher",	"summon MiniZorcher"
  Command "Phasing Zorcher",	"summon PhasingZorcher"
  Command "Rapid Zorcher",	"summon RapidZorcher"
  Command "Super Bootspork",	"summon SuperBootspork"
  Command "Zorch Propulsor",	"summon ZorchPropulsor"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Large Zorcher Pack",		"summon LargeZorchPack"
  Command "Large Zorcher Recharge",	"summon LargeZorchRecharge"
  Command "Mini Zorcher Pack",		"summon MiniZorchPack"
  Command "Mini Zorcher Recharge",	"summon MiniZorchRecharge"
  Command "Phasing Zorcher Recharge",	"summon PhasingZorch"
  Command "Phasing Zorcher Pack",	"summon PhasingZorchPack"
  Command "Zorch Propulsor Recharge",	"summon PropulsorZorch"
  Command "Zorch Propulsor Pack",	"summon PropulsorZorchPack"
  Command "Zorchpack",			"summon Zorchpack"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Blue Key",			"summon ChexBlueCard"
  Command "Red Key",			"summon ChexRedCard"
  Command "Yellow Key",			"summon ChexYellowCard"
  StaticText	""
  StaticText	"PICKUPS"
  StaticText	""
  Command "Bowl Of Fruit",		"summon BowlOfFruit"
  Command "Bowl Of Vegetables",		"summon BowlOfVegetables"
  Command "Chex Armor",			"summon ChexArmor"
  Command "Computer Area Map",		"summon ComputerAreaMap"
  Command "Glass Of Water",		"summon GlassOfWater"
  Command "Slime Proof Suit",		"summon SlimeProofSuit"
  Command "Slime Repellent",		"summon SlimeRepellent"
  Command "Supercharge Breakfast",	"summon SuperchargeBreakfast"
  Command "Super Chex Armor",		"summon SuperChexArmor"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - DOOM / ULTIMATE DOOM / SIGIL
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom1_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"DOOM / ULTIMATE DOOM / SIGIL"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Pistol",				"summon Pistol"
  Command "Plasma Rifle",			"summon PlasmaRifle"
  Command "Chainsaw",				"summon Chainsaw"
  Command "Rocket Launcher",			"summon Rocketlauncher"
  Command "Chaingun",				"summon Chaingun"
  Command "Shotgun",				"summon Shotgun"
  Command "BFG 9000",				"summon BFG9000"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Backpack",				"summon Backpack"
  Command "Cell",				"summon Cell"
  Command "Cell Pack",				"summon CellPack"
  Command "Ammo Clip",				"summon Clip"
  Command "Box of Bullets",			"summon ClipBox"
  Command "Rocket",				"summon RocketAmmo"
  Command "Box of Rockets",			"summon RocketBox"
  Command "4 Shells",				"summon Shell"
  Command "Box of Shells",			"summon ShellBox"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Blue Keycard",			"summon BlueCard"
  Command "Red Keycard",			"summon RedCard"
  Command "Yellow Keycard",			"summon YellowCard"
  Command "Blue Skull Key",			"summon BlueSkull"
  Command "Red Skull Key",			"summon RedSkull"
  Command "Yellow Skull Key",			"summon YellowSkull"
  StaticText	""
  StaticText	"POWERUPS"
  StaticText	""
  Command "Computer Area Map",			"summon Allmap"
  Command "Armor Helmet",			"summon ArmorBonus"
  Command "Berserk Pack",			"summon Berserk"
  Command "Heavy Armor",			"summon BlueArmor"
  Command "Partial Invisibility",		"summon BlurSphere"
  Command "Light Armor",			"summon GreenArmor"
  Command "Health Potion",			"summon HealthBonus"
  Command "Light-Amp Goggles",			"summon Infrared"
  Command "Invulnerability",			"summon InvulnerabilitySphere"
  Command "Medikit(+25 Health)",		"summon Medikit"
  Command "Radiation Suit",			"summon RadSuit"
  Command "Soul Sphere (+100 Health)",		"summon SoulSphere"
  Command "Stimpack(+10 Health)",		"summon Stimpack"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - DOOM 2 / TNT / PLUTONIA
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom2_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"DOOM 2 / TNT / PLUTONIA"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Pistol",				"summon Pistol"
  Command "Plasma Rifle",			"summon PlasmaRifle"
  Command "Chainsaw",				"summon Chainsaw"
  Command "Rocket Launcher",			"summon Rocketlauncher"
  Command "Chaingun",				"summon Chaingun"
  Command "Shotgun",				"summon Shotgun"
  Command "Super Shotgun",			"summon SuperShotgun"
  Command "BFG 9000",				"summon BFG9000"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Backpack",				"summon Backpack"
  Command "Cell",				"summon Cell"
  Command "Cell Pack",				"summon CellPack"
  Command "Ammo Clip",				"summon Clip"
  Command "Box of Bullets",			"summon ClipBox"
  Command "Rocket",				"summon RocketAmmo"
  Command "Box of Rockets",			"summon RocketBox"
  Command "4 Shells",				"summon Shell"
  Command "Box of Shells",			"summon ShellBox"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Blue Keycard",			"summon BlueCard"
  Command "Red Keycard",			"summon RedCard"
  Command "Yellow Keycard",			"summon YellowCard"
  Command "Blue Skull Key",			"summon BlueSkull"
  Command "Red Skull Key",			"summon RedSkull"
  Command "Yellow Skull Key",			"summon YellowSkull"
  StaticText	""
  StaticText	"POWERUPS"
  StaticText	""
  Command "Computer Area Map",			"summon Allmap"
  Command "Armor Helmet",			"summon ArmorBonus"
  Command "Berserk Pack",			"summon Berserk"
  Command "Heavy Armor",			"summon BlueArmor"
  Command "Partial Invisibility",		"summon BlurSphere"
  Command "Light Armor",			"summon GreenArmor"
  Command "Health Potion",			"summon HealthBonus"
  Command "Light-Amp Goggles",			"summon Infrared"
  Command "Invulnerability",			"summon InvulnerabilitySphere"
  Command "Medikit(+25 Health)",		"summon Medikit"
  Command "Megasphere (+200 Health/Armor)",	"summon Megasphere"
  Command "Radiation Suit",			"summon RadSuit"
  Command "Soul Sphere (+100 Health)",		"summon SoulSphere"
  Command "Stimpack(+10 Health)",		"summon Stimpack"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - FREEDOOM
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_freedoom1_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 1"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Pistol",				"summon Pistol"
  Command "Polaric Energy Cannon",		"summon PlasmaRifle"
  Command "Angle Grinder",			"summon Chainsaw"
  Command "Missile Launcher",			"summon Rocketlauncher"
  Command "Minigun",				"summon Chaingun"
  Command "Pump-Action Shotgun",		"summon Shotgun"
  Command "SKAG-1337",				"summon BFG9000"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Backpack",				"summon Backpack"
  Command "Small Energy Recharge",		"summon Cell"
  Command "Large Energy Recharge",		"summon CellPack"
  Command "Ammo Clip",				"summon Clip"
  Command "Box of Bullets",			"summon ClipBox"
  Command "Missile",				"summon RocketAmmo"
  Command "Crate of Missiles",			"summon RocketBox"
  Command "Shotgun Shells",			"summon Shell"
  Command "Box of Shotgun Shells",		"summon ShellBox"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Blue Passcard",			"summon BlueCard"
  Command "Red Passcard",			"summon RedCard"
  Command "Yellow Passcard",			"summon YellowCard"
  Command "Blue Skeleton Key",			"summon BlueSkull"
  Command "Red Skeleton Key",			"summon RedSkull"
  Command "Yellow Skeleton Key",		"summon YellowSkull"
  StaticText	""
  StaticText	"POWERUPS"
  StaticText	""
  Command "Tactical Survey Map",		"summon Allmap"
  Command "Armor Bonus",			"summon ArmorBonus"
  Command "Berserk Pack",			"summon Berserk"
  Command "Heavy Armor Vest",			"summon BlueArmor"
  Command "Stealth Sphere",			"summon BlurSphere"
  Command "Light Armor Vest",			"summon GreenArmor"
  Command "Health Potion",			"summon HealthBonus"
  Command "Night Vision Goggles",		"summon Infrared"
  Command "Invulnerability",			"summon InvulnerabilitySphere"
  Command "Large Health Pack",			"summon Medikit"
  Command "Hazard Suit",			"summon RadSuit"
  Command "Overdrive Sphere",			"summon SoulSphere"
  Command "Small Health Pack",			"summon Stimpack"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - FREEDOOM 2
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_freedoom2_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 2"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Pistol",				"summon Pistol"
  Command "Polaric Energy Cannon",		"summon PlasmaRifle"
  Command "Angle Grinder",			"summon Chainsaw"
  Command "Missile Launcher",			"summon Rocketlauncher"
  Command "Minigun",				"summon Chaingun"
  Command "Pump-Action Shotgun",		"summon Shotgun"
  Command "Double-barreled Shotgun",		"summon SuperShotgun"
  Command "SKAG-1337",				"summon BFG9000"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Backpack",				"summon Backpack"
  Command "Small Energy Recharge",		"summon Cell"
  Command "Large Energy Recharge",		"summon CellPack"
  Command "Ammo Clip",				"summon Clip"
  Command "Box of Bullets",			"summon ClipBox"
  Command "Missile",				"summon RocketAmmo"
  Command "Crate of Missiles",			"summon RocketBox"
  Command "Shotgun Shells",			"summon Shell"
  Command "Box of Shotgun Shells",		"summon ShellBox"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Blue Passcard",			"summon BlueCard"
  Command "Red Passcard",			"summon RedCard"
  Command "Yellow Passcard",			"summon YellowCard"
  Command "Blue Skeleton Key",			"summon BlueSkull"
  Command "Red Skeleton Key",			"summon RedSkull"
  Command "Yellow Skeleton Key",		"summon YellowSkull"
  StaticText	""
  StaticText	"POWERUPS"
  StaticText	""
  Command "Tactical Survey Map",		"summon Allmap"
  Command "Armor Bonus",			"summon ArmorBonus"
  Command "Berserk Pack",			"summon Berserk"
  Command "Heavy Armor Vest",			"summon BlueArmor"
  Command "Stealth Sphere",			"summon BlurSphere"
  Command "Light Armor Vest",			"summon GreenArmor"
  Command "Health Potion",			"summon HealthBonus"
  Command "Night Vision Goggles",		"summon Infrared"
  Command "Invulnerability",			"summon InvulnerabilitySphere"
  Command "Large Health Pack",			"summon Medikit"
  Command "Ultra-Overdrive Sphere",		"summon Megasphere"
  Command "Hazard Suit",			"summon RadSuit"
  Command "Overdrive Sphere",			"summon SoulSphere"
  Command "Small Health Pack",			"summon Stimpack"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - HACX
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_hacx_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"HACX: TWITCH 'N KILL"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Pistol",				"summon Pistol"
  Command "Anti-Gun",	    			"summon PlasmaRifle"
  Command "Reznator",				"summon Chainsaw"
  Command "Photon Zooka",			"summon Rocketlauncher"
  Command "FU2",				"summon Chaingun"
  Command "Tazer",				"summon Shotgun"
  Command "Cyrogun",				"summon SuperShotgun"
  Command "Nuker",				"summon BFG9000"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Valise",				"summon Backpack"
  Command "Molecule Module",			"summon Cell"
  Command "Box of Molecule Modules",		"summon CellPack"
  Command "Bullet Clip",			"summon Clip"
  Command "Ammo Box",			      	"summon ClipBox"
  Command "Torpedo",				"summon RocketAmmo"
  Command "Box of Torpedos",			"summon RocketBox"
  Command "Shell Clip",				"summon Shell"
  Command "Shells Box",				"summon ShellBox"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Password",				"summon BlueCard"
  Command "C-Key",				"summon YellowCard"
  Command "Blue Z-Key",				"summon BlueSkull"
  Command "Red Z-Key",				"summon RedSkull"
  Command "Yellow Z-Key",			"summon YellowSkull"
  StaticText	""
  StaticText	"POWERUPS"
  StaticText	""
  Command "SI Array",				"summon Allmap"
  Command "Inhaler",				"summon ArmorBonus"
  Command "007 Microtel",			"summon Berserk"
  Command "Sper Kevlar Armor",			"summon BlueArmor"
  Command "Enk Blind",				"summon BlurSphere"
  Command "Regular Kevlar Armor",		"summon GreenArmor"
  Command "Dampener",				"summon HealthBonus"
  Command "Infrared Visor",			"summon Infrared"
  Command "Force Field",			"summon InvulnerabilitySphere"
  Command "Hypo",				"summon Medikit"
  Command "Full Body Armor",			"summon Megasphere"
  Command "Vulcan Boots",			"summon RadSuit"
  Command "Smart Drug",				"summon SoulSphere"
  Command "Microkit",				"summon Stimpack"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - HARMONY
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_harmony_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"HARMONY"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Neutron Gun",			"summon Pistol"
  Command "Entropy Thrower",	    		"summon PlasmaRifle"
  Command "Grenade Launcher",			"summon Rocketlauncher"
  Command "Minigun",				"summon Chaingun"
  Command "Shotgun",				"summon Shotgun"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Ammo Backpack",			"summon Backpack"
  Command "Entropy Thrower Ammo",		"summon CellPack"
  Command "Minigun Ammo",			"summon ClipBox"
  Command "Gem Grenade",			"summon RocketAmmo"
  Command "Gem Grenade Belt",			"summon RocketBox"
  Command "Shotgun Shell Box",			"summon ShellBox"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Green Keycard",			"summon BlueCard"
  Command "Purple Keycard",			"summon RedCard"
  Command "Orange Keycard",			"summon YellowCard"
  Command "Green Key",				"summon BlueSkull"
  Command "Purple Key",				"summon RedSkull"
  Command "Orange Key",				"summon YellowSkull"
  StaticText	""
  StaticText	"POWERUPS"
  StaticText	""
  Command "Area Map",				"summon Allmap"
  Command "Heavy Armor",			"summon BlueArmor"
  Command "Light Armor",			"summon GreenArmor"
  Command "Medic Box",				"summon Medikit"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - HERETIC
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_heretic_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"HERETIC: SHADOW OF THE SERPENT RIDERS"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Dragon Claw",			"summon Blaster"
  Command "Ethereal Crossbow",			"summon Crossbow"
  Command "Gauntlets of the Necromancer",	"summon Gauntlets"
  Command "Elvenwand",				"summon Goldwand"
  Command "Firemace",				"summon Mace"
  Command "Phoenix Rod",			"summon PhoenixRod"
  Command "Hellstaff",				"summon SkullRod"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "Claw orb",				"summon BlasterAmmo"
  Command "Energy orb",				"summon BlasterHefty"
  Command "Ethereal arrows",			"summon CrossbowAmmo"
  Command "Quiver of ethereal arrows",		"summon CrossbowHefty"
  Command "Wand crystal",			"summon GoldWandAmmo"
  Command "Crystal geode",			"summon GoldWandHefty"
  Command "Mace Spheres",			"summon MaceAmmo"
  Command "Pile of mace spheres",		"summon MaceHefty"
  Command "Flame orb",				"summon PhoenixRodAmmo"
  Command "Inferno orb",			"summon PhoenixRodHefty"
  Command "Lesser runes",			"summon SkullRodAmmo"
  Command "Greater runes",			"summon SkullRodHefty"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Blue Key",				"summon KeyBlue"
  Command "Green Key",				"summon KeyGreen"
  Command "Yellow Key",				"summon KeyYellow"
  StaticText	""
  StaticText	"POWERUPS AND INVENTORY"
  StaticText	""
  Command "Bag of holding",			"summon BagOfHolding"
  Command "Crystal vial",			"summon CrystalVial"
  Command "Enchanted shield",			"summon EnchantedShield"
  Command "Silver shield",			"summon SilverShield"
  Command "Map scroll",				"summon SuperMap"
  Command "Morph Ovum",				"summon ArtiEgg"
  Command "Wings of Wrath",			"summon ArtiFly"
  Command "Quartz Flask",			"summon ArtiHealth"
  Command "Shadow Sphere",			"summon ArtiInvisibility"
  Command "Ring of Invincibility",		"summon ArtiInvulnerability"
  Command "Mystic Urn",				"summon ArtiSuperHealth"
  Command "Chaos Device",			"summon ArtiTeleport"
  Command "Time Bomb of the Ancients",		"summon ArtiTimeBomb"
  Command "Tome of Power",			"summon ArtiTomeOfPower"
  Command "Torch",				"summon ArtiTorch"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - HEXEN
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_hexen_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"HEXEN: BEYOND HERETIC"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Firestorm",				"summon CWeapFlame"
  Command "Serpent staff",			"summon CWeapStaff"
  Command "Timons axe",				"summon FWeapAxe"
  Command "Hammer of retribution",		"summon FWeapHammer"
  Command "Arc of death",			"summon MWeapLightning"
  StaticText	""
  StaticText	"KEYS"
  StaticText	""
  Command "Axe Key",				"summon KeyAxe"
  Command "Castle Key",				"summon KeyCastle"
  Command "Cave Key",				"summon KeyCave"
  Command "Dungeon Key",			"summon KeyDungeon"
  Command "Emerald Key",			"summon KeyEmerald"
  Command "Fire Key",				"summon KeyFire"
  Command "Horn Key",				"summon KeyHorn"
  Command "Rusted Key",				"summon KeyRusted"
  Command "Silver Key",				"summon KeySilver"
  Command "Steel Key",				"summon KeySteel"
  Command "Swamp Key",				"summon KeySwamp"
  StaticText	""
  StaticText	"POWERUPS AND INVENTORY"
  StaticText	""
  Command "Crystal vial",			"summon CrystalVial"
  Command "Amulet of Warding",			"summon AmuletOfWarding"
  Command "Falcon Shield",			"summon FalconShield"
  Command "Mesh Armor",				"summon MeshArmor"
  Command "Platinum Helm",			"summon PlatinumHelm"
  Command "Disc of repulsion",			"summon ArtiBlastRadius"
  Command "Dragonskin bracers",			"summon ArtiBoostArmor"
  Command "Krater of might",			"summon ArtiBoostMana"
  Command "Dark servant artifact",		"summon ArtiDarkServant"
  Command "Wings of wrath",			"summon ArtiFly"
  Command "Quartz flask",			"summon ArtiHealth"
  Command "Icon of the defender",		"summon ArtiInvulnerability2"
  Command "Torch",				"summon ArtiTorch"
  Command "Flechette",				"summon ArtiPoisonBag"
  Command "Porkalator",				"summon ArtiPork"
  Command "Boots of speed artifact",		"summon ArtiSpeedBoots"
  Command "Mystic Urn",				"summon ArtiSuperHealth"
  Command "Chaos device",			"summon ArtiTeleport"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - ITEM AND WEAPON SPAWNER - STRIFE
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_strife_IWspawn"
{
  Title			"ITEM AND WEAPON SPAWNER"

  StaticText	""
  StaticText	"STRIFE: QUEST FOR THE SIGIL"
  StaticText	""
  StaticText	"WEAPONS"
  StaticText	""
  Command "Fire Crossbow",			"summon StrifeCrossbow"
  Command "Poison Crossbow",			"summon StrifeCrossbow2"
  Command "Assault Gun",			"summon AssaultGun"
  Command "Mini Missile Launcher",		"summon MiniMissileLauncher"
  Command "Flame Thrower",			"summon FlameThrower"
  Command "Mauler",				"summon Mauler"
  Command "Torpedo Mauler",			"summon Mauler"
  Command "Grenade Launcher",			"summon StrifeGrenadeLauncher"
  Command "The Sigil",				"summon Sigil"
  StaticText	""
  StaticText	"AMMO"
  StaticText	""
  Command "HE Grenade",				"summon HEGrenadeRounds"
  Command "Phosphorus Grenade Ammo",		"summon PhosphorusGrenadeRounds"
  Command "Bullet ammo",			"summon ClipOfBullets"
  Command "Box of Bullets",			"summon BoxOfBullets"
  Command "Mini Missiles",			"summon MiniMissiles"
  Command "Crate of Missiles",			"summon CrateOfMissiles"
  Command "Cell ammo",				"summon EnergyPod"
  Command "Cell ammo Pack",			"summon EnergyPack"
  Command "Poison Bolts",			"summon PoisonBolts"
  Command "Electric Bolts",			"summon ElectricBolts"
  Command "Ammo Backpack",			"summon AmmoSatchel"
  StaticText	""
  StaticText	"POWERUPS AND INVENTORY"
  StaticText	""
  Command "50 Gold coins",			"summon Gold50"
  Command "Metal Armor",			"summon MetalArmor"
  Command "LeatherArmor",			"summon LeatherArmor"
  Command "Teleporter Beacon",			"summon TeleporterBeacon"
  Command "Med Patch",				"summon MedPatch"
  Command "Medical Kit",			"summon MedicalKit"
  Command "Surgery Kit",			"summon SurgeryKit"
  Command "Shadow Armor",			"summon ShadowArmor"
  Command "Environmental Suit",			"summon EnvironmentalSuit"
  Command "Targeter",				"summon Targeter"
  Command "Scanner",				"summon Scanner"

}


//-------------------------------------------------------------------------------------------
//
//----> ULTIMATE CHEAT MENU - MONSTER SPAWNER
//
//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - CHEX QUEST 3
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_chex_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"CHEX QUEST 3"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Armored Flemoid",	"summon ArmoredFlemoidusBipedicus"
  Command "Invisible enemy",	"summon ChexSoul"
  Command "The Flembrane",	"summon Flembrane"
  Command "Bipedal Flemoid",	"summon FlemoidusBipedicus"
  Command "Common Flemoid",	"summon FlemoidusCommonus"
  Command "Cycloptic Flemoid",	"summon FlemoidusCycloptisCommonus"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Armored Flemoid",	"summonfriend ArmoredFlemoidusBipedicus"
  Command "Invisible enemy",	"summonfriend ChexSoul"
  Command "The Flembrane",	"summonfriend Flembrane"
  Command "Bipedal Flemoid",	"summonfriend FlemoidusBipedicus"
  Command "Common Flemoid",	"summonfriend FlemoidusCommonus"
  Command "Cycloptic Flemoid",	"summonfriend FlemoidusCycloptisCommonus"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - DOOM / ULTIMATE DOOM / SIGIL
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom1_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"DOOM / ULTIMATE DOOM / SIGIL"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Zombieman",		"summon zombieman"
  Command "Former Sergeant",	"summon shotgunguy"
  Command "Imp",		"summon doomimp"
  Command "Pinky",		"summon demon"
  Command "Spectre",		"summon spectre"
  Command "Cacodemon",		"summon Cacodemon"
  Command "Lost Soul",		"summon Lostsoul"
  Command "Baron",		"summon BaronOfHell"
  Command "Spider Mastermind",	"summon spidermastermind"
  Command "Cyberdemon",		"summon Cyberdemon"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Zombieman",		"summonfriend zombieman"
  Command "Former Sergeant",	"summonfriend shotgunguy"
  Command "Imp",		"summonfriend doomimp"
  Command "Pinky",		"summonfriend demon"
  Command "Spectre",		"summonfriend spectre"
  Command "Cacodemon",		"summonfriend Cacodemon"
  Command "Lost Soul",		"summonfriend Lostsoul"
  Command "Baron",		"summonfriend BaronOfHell"
  Command "Spider Mastermind",	"summonfriend spidermastermind"
  Command "Cyberdemon",		"summonfriend Cyberdemon"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - DOOM 2 / TNT / PLUTONIA
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom2_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"DOOM 2 / TNT / PLUTONIA"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Zombieman",				"summon zombieman"
  Command "Former Sergeant",			"summon shotgunguy"
  Command "Chaingunner",			"summon chaingunguy"
  Command "Imp",				"summon doomimp"
  Command "Pinky",				"summon demon"
  Command "Spectre",				"summon spectre"
  Command "Cacodemon",				"summon Cacodemon"
  Command "Lost Soul",				"summon Lostsoul"
  Command "Mancubus",				"summon Fatso"
  Command "Revenant",				"summon Revenant"
  Command "Baron of Hell",			"summon BaronOfHell"
  Command "Hell Knight",			"summon hellknight"
  Command "Pain Elemental",			"summon PainElemental"
  Command "Arachnotron",			"summon Arachnotron"
  Command "Spider Mastermind",			"summon spidermastermind"
  Command "Cyberdemon",				"summon Cyberdemon"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Zombieman",				"summonfriend zombieman"
  Command "Former Sergeant",			"summonfriend shotgunguy"
  Command "Chaingunner",			"summonfriend chaingunguy"
  Command "Imp",				"summonfriend doomimp"
  Command "Pinky",				"summonfriend demon"
  Command "Spectre",				"summonfriend spectre"
  Command "Cacodemon",				"summonfriend Cacodemon"
  Command "Lost Soul",				"summonfriend Lostsoul"
  Command "Mancubus",				"summonfriend Fatso"
  Command "Revenant",				"summonfriend Revenant"
  Command "Baron of Hell",			"summonfriend BaronOfHell"
  Command "Hell Knight",			"summonfriend hellknight"
  Command "Pain Elemental",			"summonfriend PainElemental"
  Command "Arachnotron",			"summonfriend Arachnotron"
  Command "Spider Mastermind",			"summonfriend spidermastermind"
  Command "Cyberdemon",				"summonfriend Cyberdemon"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - FREEDOOM
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_freedoom1_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 1"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Zombie",				"summon zombieman"
  Command "Shotgun Zombie",			"summon shotgunguy"
  Command "Serpentipede",			"summon doomimp"
  Command "Flesh Worm",				"summon demon"
  Command "Necromancer",			"summon spectre"
  Command "Trilobite",				"summon Cacodemon"
  Command "Deadflare",				"summon Lostsoul"
  Command "Pain Lord",				"summon BaronOfHell"
  Command "Large Technospider",			"summon spidermastermind"
  Command "Assault Tripod",			"summon Cyberdemon"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Zombie",				"summonfriend zombieman"
  Command "Shotgun Zombie",			"summonfriend shotgunguy"
  Command "Serpentipede",			"summonfriend doomimp"
  Command "Flesh Worm",				"summonfriend demon"
  Command "Necromancer",			"summonfriend spectre"
  Command "Trilobite",				"summonfriend Cacodemon"
  Command "Deadflare",				"summonfriend Lostsoul"
  Command "Pain Lord",				"summonfriend BaronOfHell"
  Command "Large Technospider",			"summonfriend spidermastermind"
  Command "Assault Tripod",			"summonfriend Cyberdemon"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - FREEDOOM 2
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_freedoom2_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 2"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Zombie",				"summon zombieman"
  Command "Shotgun Zombie",			"summon shotgunguy"
  Command "Minigun Zombie",			"summon chaingunguy"
  Command "Serpentipede",			"summon doomimp"
  Command "Flesh Worm",				"summon demon"
  Command "Necromancer",			"summon spectre"
  Command "Trilobite",				"summon Cacodemon"
  Command "Deadflare",				"summon Lostsoul"
  Command "Combat Slug",			"summon Fatso"
  Command "Dark Soldier",			"summon Revenant"
  Command "Pain Lord",				"summon BaronOfHell"
  Command "Pain Bringer",			"summon hellknight"
  Command "Summoner",				"summon PainElemental"
  Command "Technospider",			"summon Arachnotron"
  Command "Large Technospider",			"summon spidermastermind"
  Command "Assault Tripod",			"summon Cyberdemon"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Zombie",				"summonfriend zombieman"
  Command "Shotgun Zombie",			"summonfriend shotgunguy"
  Command "Minigun Zombie",			"summonfriend chaingunguy"
  Command "Serpentipede",			"summonfriend doomimp"
  Command "Flesh Worm",				"summonfriend demon"
  Command "Necromancer",			"summonfriend spectre"
  Command "Trilobite",				"summonfriend Cacodemon"
  Command "Deadflare",				"summonfriend Lostsoul"
  Command "Combat Slug",			"summonfriend Fatso"
  Command "Dark Soldier",			"summonfriend Revenant"
  Command "Pain Lord",				"summonfriend BaronOfHell"
  Command "Pain Bringer",			"summonfriend hellknight"
  Command "Summoner",				"summonfriend PainElemental"
  Command "Technospider",			"summonfriend Arachnotron"
  Command "Large Technospider",			"summonfriend spidermastermind"
  Command "Assault Tripod",			"summonfriend Cyberdemon"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - HACX
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_hacx_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"HACX: TWITCH 'N KILL"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Thug",				"summon zombieman"
  Command "Android",				"summon shotgunguy"
  Command "Monstruct",	 			"summon chaingunguy"
  Command "ICE",				"summon doomimp"
  Command "Buzzer",				"summon demon"
  Command "Stealth",				"summon spectre"
  Command "D-Man",				"summon Lostsoul"
  Command "Phage",				"summon Fatso"
  Command "Terminatrix",			"summon BaronOfHell"
  Command "Mecha Maniac",			"summon hellknight"
  Command "Majong 7",				"summon PainElemental"
  Command "Thorn Thing",			"summon Arachnotron"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Thug",				"summonfriend zombieman"
  Command "Android",				"summonfriend shotgunguy"
  Command "Monstruct",	 			"summonfriend chaingunguy"
  Command "ICE",				"summonfriend doomimp"
  Command "Buzzer",				"summonfriend demon"
  Command "Stealth",				"summonfriend spectre"
  Command "D-Man",				"summonfriend Lostsoul"
  Command "Phage",				"summonfriend Fatso"
  Command "Terminatrix",			"summonfriend BaronOfHell"
  Command "Mecha Maniac",			"summonfriend hellknight"
  Command "Majong 7",				"summonfriend PainElemental"
  Command "Thorn Thing",			"summonfriend Arachnotron"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - HARMONY
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_harmony_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"HARMONY"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Beastling",				"summon zombieman"
  Command "Follower",				"summon shotgunguy"
  Command "Mutant Soldier",	 		"summon chaingunguy"
  Command "Critter",				"summon doomimp"
  Command "Predator",				"summon Revenant"
  Command "Phage",				"summon Arachnotron"
  Command "Centaur",				"summon Cyberdemon"
  Command "Echidna",				"summon spidermastermind"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Beastling",				"summonfriend zombieman"
  Command "Follower",				"summonfriend shotgunguy"
  Command "Mutant Soldier",	 		"summonfriend chaingunguy"
  Command "Critter",				"summonfriend doomimp"
  Command "Predator",				"summonfriend Revenant"
  Command "Phage",				"summonfriend Arachnotron"
  Command "Centaur",				"summonfriend Cyberdemon"
  Command "Echidna",				"summonfriend spidermastermind"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - HERETIC
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_heretic_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"HERETIC: SHADOW OF THE SERPENT RIDERS"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Weredragon",				"summon Beast"
  Command "Chicken",				"summon Chicken"
  Command "Sabreclaw",				"summon Clink"
  Command "Iron lich",				"summon Ironlich"
  Command "Undead warrior",			"summon Knight"
  Command "Ghost warrior",			"summon KnightGhost"
  Command "Maulotaur",				"summon Minotaur"
  Command "Golem",				"summon Mummy"
  Command "Ghost golem",			"summon MummyGhost"
  Command "Nitrogolem",				"summon MummyLeader"
  Command "Ghost nitrogolem",			"summon MummyLeaderGhost"
  Command "Ophidian",				"summon Snake"
  Command "Disciple of D'Sparil",		"summon Wizard"
  Command "Gargoyle",				"summon HereticImp"
  Command "Fire Gargoyle",			"summon HereticImpLeader"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Weredragon",				"summonfriend Beast"
  Command "Chicken",				"summonfriend Chicken"
  Command "Sabreclaw",				"summonfriend Clink"
  Command "Iron lich",				"summonfriend Ironlich"
  Command "Undead warrior",			"summonfriend Knight"
  Command "Ghost warrior",			"summonfriend KnightGhost"
  Command "Maulotaur",				"summonfriend Minotaur"
  Command "Golem",				"summonfriend Mummy"
  Command "Ghost golem",			"summonfriend MummyGhost"
  Command "Nitrogolem",				"summonfriend MummyLeader"
  Command "Ghost nitrogolem",			"summonfriend MummyLeaderGhost"
  Command "Ophidian",				"summonfriend Snake"
  Command "Disciple of D'Sparil",		"summonfriend Wizard"
  Command "Gargoyle",				"summonfriend HereticImp"
  Command "Fire Gargoyle",			"summonfriend HereticImpLeader"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - HEXEN
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_hexen_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"HEXEN: BEYOND HERETIC"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Dark bishop",			"summon bishop"
  Command "Centaur",				"summon Centaur"
  Command "Slaughtaur",				"summon CentaurLeader"
  Command "Phantasmal centaur",			"summon CentaurMash"
  Command "Green chaos serpent",		"summon Demon1"
  Command "Brown chaos serpent",		"summon Demon2"
  Command "Ettin",				"summon Ettin"
  Command "Phantasmal ettin",			"summon EttinMash"
  Command "Afrit",				"summon FireDemon"
  Command "Wendigo",				"summon IceGuy"
  Command "Stalker",				"summon Serpent"
  Command "Death wyvern",			"summon Dragon"
  Command "Traductus",				"summon ClericBoss"
  Command "Zedek",				"summon FighterBoss"
  Command "Menelkir",				"summon MageBoss"
  Command "Heresiarch",				"summon Heresiarch"
  Command "Korax",				"summon Korax"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Dark bishop",			"summonfriend bishop"
  Command "Centaur",				"summonfriend Centaur"
  Command "Slaughtaur",				"summonfriend CentaurLeader"
  Command "Phantasmal centaur",			"summonfriend CentaurMash"
  Command "Green chaos serpent",		"summonfriend Demon1"
  Command "Brown chaos serpent",		"summonfriend Demon2"
  Command "Ettin",				"summonfriend Ettin"
  Command "Phantasmal ettin",			"summonfriend EttinMash"
  Command "Afrit",				"summonfriend FireDemon"
  Command "Wendigo",				"summonfriend IceGuy"
  Command "Stalker",				"summonfriend Serpent"
  Command "Death wyvern",			"summonfriend Dragon"
  Command "Traductus",				"summonfriend ClericBoss"
  Command "Zedek",				"summonfriend FighterBoss"
  Command "Menelkir",				"summonfriend MageBoss"
  Command "Heresiarch",				"summonfriend Heresiarch"
  Command "Korax",				"summonfriend Korax"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - MONSTER SPAWNER - STRIFE
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_strife_spawn"
{
  Title			"MONSTER SPAWNER"

  StaticText	""
  StaticText	"STRIFE: QUEST FOR THE SIGIL"
  StaticText	""
  StaticText	"HOSTILE"
  StaticText	""
  Command "Standard trooper",				"summon Acolyte"
  Command "Low-rank officer in red uniform",		"summon AcolyteRed"
  Command "Guard in brown uniform",			"summon AcolyteRust"
  Command "Elite guard in gold uniform",		"summon AcolyteGold"
  Command "Overseer in bright green uniform",		"summon AcolyteLGreen"
  Command "Scanner trooper in teal uniform",		"summon AcolyteBlue"
  Command "Standard Front soldier",			"summon Rebel1"
  Command "cybernetic boss",				"summon StrifeBishop"
  Command "Small floating Robot",			"summon Sentinel"
  Command "Large, lumbering assault robot",		"summon Crusader"
  Command "Towering mech",				"summon Inquisitor"
  Command "Reaver",					"summon Reaver"
  Command "Templar",					"summon Templar"
  Command "Stalker",					"summon Stalker"
  StaticText	""
  StaticText	"FRIENDLY"
  StaticText	""
  Command "Standard trooper",				"summonfriend Acolyte"
  Command "Low-rank officer in red uniform",		"summonfriend AcolyteRed"
  Command "Guard in brown uniform",			"summonfriend AcolyteRust"
  Command "Elite guard in gold uniform",		"summonfriend AcolyteGold"
  Command "Overseer in bright green uniform",		"summonfriend AcolyteLGreen"
  Command "Scanner trooper in teal uniform",		"summonfriend AcolyteBlue"
  Command "Standard Front soldier",			"summonfriend Rebel1"
  Command "cybernetic boss",				"summonfriend StrifeBishop"
  Command "Small floating Robot",			"summonfriend Sentinel"
  Command "Large, lumbering assault robot",		"summonfriend Crusader"
  Command "Towering mech",				"summonfriend Inquisitor"
  Command "Reaver",					"summonfriend Reaver"
  Command "Templar",					"summonfriend Templar"
  Command "Stalker",					"summonfriend Stalker"

}

//-------------------------------------------------------------------------------------------
//
//----> ULTIMATE CHEAT MENU - LEVEL WARPER
//
//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - CHEX QUEST 3
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_chex_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"CHEX QUEST"
  StaticText	""
  Command		"Landing Zone - E1M1",				"idclev 11"
  Command		"Storage Facility - E1M2",			"idclev 12"
  Command		"Laboratory - E1M3",				"idclev 13"
  Command		"Arboretum - E1M4",				"idclev 14"
  Command		"Caverns of Bazoik - E1M5",			"idclev 15"
  StaticText	""
  StaticText	"CHEX QUEST 2"
  StaticText	""
  Command		"Space Port - E2M1",				"idclev 21"
  Command		"Cinema - E2M2",				"idclev 22"
  Command		"Chex Museum - E2M3",				"idclev 23"
  Command		"City Streets - E2M4",				"idclev 24"
  Command		"Sewer System - E2M5",				"idclev 25"
  StaticText	""
  StaticText	"CHEX QUEST 3"
  StaticText	""
  Command		"Central Command - E3M1",			"idclev 31"
  Command		"United Cereals - E3M2",			"idclev 32"
  Command		"Villa Chex - E3M3",				"idclev 33"
  Command		"Provincial Park - E3M4",			"idclev 34"
  Command		"Meteor Spaceship - E3M5",			"idclev 35"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - DOOM / ULTIMATE DOOM / SIGIL
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom1_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"DOOM AND ULTIMATE DOOM"
  StaticText	""
  Command		"Hangar - E1M1",				"idclev 11"
  Command		"Nuclear Plant - E1M2",				"idclev 12"
  Command		"Toxin Refinery - E1M3",			"idclev 13"
  Command		"Command Control - E1M4",			"idclev 14"
  Command		"Phobos Lab - E1M5",				"idclev 15"
  Command		"Central Processing - E1M6",			"idclev 16"
  Command		"Computer Station - E1M7",			"idclev 17"
  Command		"Phobos Anomaly - E1M8",			"idclev 18"
  Command		"Military Base - E1M9",				"idclev 19"
  StaticText	""
  Command		"Deimos Anomaly - E2M1",			"idclev 21"
  Command		"Containment Area - E2M2",			"idclev 22"
  Command		"Refinery - E2M3",				"idclev 23"
  Command		"Deimos Lab - E2M4",				"idclev 24"
  Command		"Command Center - E2M5",			"idclev 25"
  Command		"Halls of the Damned - E2M6",			"idclev 26"
  Command		"Spawning Vats - E2M7",				"idclev 27"
  Command		"Tower of Babel - E2M8",			"idclev 28"
  Command		"Fortress of Mystery - E2M9",			"idclev 29"
  StaticText	""
  Command		"Hell Keep - E3M1",				"idclev 31"
  Command		"Slough of Despair - E3M2",			"idclev 32"
  Command		"Pandemonium - E3M3",				"idclev 33"
  Command		"House of Pain - E3M4",				"idclev 34"
  Command		"Unholy Cathedral - E3M5",			"idclev 35"
  Command		"Mt. Erebus - E3M6",				"idclev 36"
  Command		"Gate to Limbo - E3M7",				"idclev 37"
  Command		"Dis - E3M8",					"idclev 38"
  Command		"Warrens - E3M9",				"idclev 39"
  StaticText	""
  StaticText	"ULTIMATE DOOM ONLY"
  StaticText	""
  Command		"Hell Beneath - E4M1",				"idclev 41"
  Command		"Perfect Hatred - E4M2",			"idclev 42"
  Command		"Sever the Wicked - E4M3",			"idclev 43"
  Command		"Unruly Evil - E4M4",				"idclev 44"
  Command		"They will Repent - E4M5",			"idclev 45"
  Command		"Against Thee Wickedly - E4M6",			"idclev 46"
  Command		"And Hell Followed - E4M7",			"idclev 47"
  Command		"Unto the Cruel - E4M8",			"idclev 48"
  Command		"Fear - E4M9",					"idclev 49"
  StaticText	""
  StaticText	"SIGIL ONLY"
  StaticText	""
  Command		"Baphomet's Demense - E5M1",			"idclev 51"
  Command		"Sheol - E5M2",					"idclev 52"
  Command		"Cages of the Damned - E5M3",			"idclev 53"
  Command		"Path of Wretchedness - E5M4",			"idclev 54"
  Command		"Abbadon's Void - E5M5",			"idclev 55"
  Command		"Unspeakable Persecution - E5M6",		"idclev 56"
  Command		"Nichtmare Underworld - E5M7",			"idclev 57"
  Command		"Halls of Perdition - E5M8",			"idclev 58"
  Command		"Realm of Iblis - E5M9",			"idclev 59"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - DOOM 2
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom2_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"DOOM II: HELL ON EARTH"
  StaticText	""
  Command		"Entryway - Map 01",				"idclev 01"
  Command		"Underhalls - Map 02",				"idclev 02"
  Command		"The Gantlet - Map 03",				"idclev 03"
  Command		"The Focus - Map 04",				"idclev 04"
  Command		"The Waste Tunnels - Map 05",			"idclev 05"
  Command		"The Crusher - Map 06",				"idclev 06"
  Command		"Dead Simple - Map 07",				"idclev 07"
  Command		"Tricks and Traps - Map 08",			"idclev 08"
  Command		"The Pit - Map 09",				"idclev 09"
  Command		"Refueling Base - Map 10",			"idclev 10"
  Command		"Circle of Death - Map 11",			"idclev 11"
  Command		"The Factory - Map 12",				"idclev 12"
  Command		"Downtown - Map 13",				"idclev 13"
  Command		"The Inmost Dense - Map 14",			"idclev 14"
  Command		"Industrial Zone - Map 15",			"idclev 15"
  Command		"Suburbs - Map 16",				"idclev 16"
  Command		"Tenements - Map 17",				"idclev 17"
  Command		"The Courtyard - Map 18",			"idclev 18"
  Command		"The Citadel - Map 19",				"idclev 19"
  Command		"Gotcha! - Map 20",				"idclev 20"
  Command		"Nirvana - Map 21",				"idclev 21"
  Command		"The Catacombs - Map 22",			"idclev 22"
  Command		"Barrels O' Fun - Map 23",			"idclev 23"
  Command		"The Chasm - Map 24",				"idclev 24"
  Command		"Bloodfalls - Map 25",				"idclev 25"
  Command		"The Abandoned Mines - Map 26",			"idclev 26"
  Command		"Monster Condo - Map 27",			"idclev 27"
  Command		"The Spirit World - Map 28",			"idclev 28"
  Command		"The Living End - Map 29",			"idclev 29"
  Command		"Icon of Sin - Map 30",				"idclev 30"
  Command		"Wolfenstein - Map 31",				"idclev 31"
  Command		"Grosse - Map 32",				"idclev 32"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - TNT
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom2_tnt_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"FINAL DOOM: TNT EVILUTION"
  StaticText	""
  Command		"System Control - Map 01",			"idclev 01"
  Command		"Human BBQ - Map 02",				"idclev 02"
  Command		"Power Control - Map 03",			"idclev 03"
  Command		"Wormhole - Map 04",				"idclev 04"
  Command		"Hanger - Map 05",				"idclev 05"
  Command		"Open Season - Map 06",				"idclev 06"
  Command		"Prison - Map 07",				"idclev 07"
  Command		"Metal - Map 08",				"idclev 08"
  Command		"Stronghold - Map 09",				"idclev 09"
  Command		"Redemption - Map 10",				"idclev 10"
  Command		"Storage Facility - Map 11",			"idclev 11"
  Command		"Crater - Map 12",				"idclev 12"
  Command		"Nukage Processing - Map 13",			"idclev 13"
  Command		"Steel Works - Map 14",				"idclev 14"
  Command		"Dead Zone - Map 15",				"idclev 15"
  Command		"Deepest Reaches - Map 16",			"idclev 16"
  Command		"Processing Area - Map 17",			"idclev 17"
  Command		"Mill - Map 18",				"idclev 18"
  Command		"Shipping/Respawning - Map 19",			"idclev 19"
  Command		"Central Processing - Map 20",			"idclev 20"
  Command		"Administration Center - Map 21",		"idclev 21"
  Command		"Habitat - Map 22",				"idclev 22"
  Command		"Lunar Mining Project - Map 23",		"idclev 23"
  Command		"Quarry - Map 24",				"idclev 24"
  Command		"Baron's Den - Map 25",				"idclev 25"
  Command		"Ballistyx - Map 26",				"idclev 26"
  Command		"Mount Pain - Map 27",				"idclev 27"
  Command		"Heck - Map 28",				"idclev 28"
  Command		"River Styx - Map 29",				"idclev 29"
  Command		"Last Call - Map 30",				"idclev 30"
  Command		"Pharaoh - Map 31",				"idclev 31"
  Command		"Caribbean - Map 32",				"idclev 32"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - PLUTONIA
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_doom2_plutonia_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"FINAL DOOM: PLUTONIA EXPERIMENT"
  StaticText	""
  Command		"Congo - Map 01",				"idclev 01"
  Command		"Well of Souls - Map 02",			"idclev 02"
  Command		"Aztec - Map 03",				"idclev 03"
  Command		"Caged - Map 04",				"idclev 04"
  Command		"Ghost Town - Map 05",				"idclev 05"
  Command		"Baron's Lair - Map 06",			"idclev 06"
  Command		"Caughtyard - Map 07",				"idclev 07"
  Command		"Realm - Map 08",				"idclev 08"
  Command		"Abattoire - Map 09",				"idclev 09"
  Command		"Onslaught - Map 10",				"idclev 10"
  Command		"Hunted - Map 11",				"idclev 11"
  Command		"Speed - Map 12",				"idclev 12"
  Command		"The Crypt - Map 13",				"idclev 13"
  Command		"Genesis - Map 14",				"idclev 14"
  Command		"The Twilight - Map 15",			"idclev 15"
  Command		"The Omen - Map 16",				"idclev 16"
  Command		"Compund - Map 17",				"idclev 17"
  Command		"Neurosphere - Map 18",				"idclev 18"
  Command		"NME - Map 19",					"idclev 19"
  Command		"The Death Domain - Map 20",			"idclev 20"
  Command		"Slayer - Map 21",				"idclev 21"
  Command		"Impossible Mission - Map 22",			"idclev 22"
  Command		"Tombstone - Map 23",				"idclev 23"
  Command		"The Final Frontier - Map 24",			"idclev 24"
  Command		"The Temple of Darkness - Map 25",		"idclev 25"
  Command		"Bunker - Map 26",				"idclev 26"
  Command		"Anti-Christ - Map 27",				"idclev 27"
  Command		"The Sewers - Map 28",				"idclev 28"
  Command		"Odyssey of Noises - Map 29",			"idclev 29"
  Command		"The Gateway of Hell - Map 30",			"idclev 30"
  Command		"Cyberden - Map 31",				"idclev 31"
  Command		"Go 2 It - Map 32",				"idclev 32"

}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - FREEDOOM
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_freedoom1_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 1"
  StaticText	""
  Command		"Outer Prison - C1M1",					"idclev 11"
  Command		"Communications Center - C1M2",				"idclev 12"
  Command		"Waste Disposal - C1M3",				"idclev 13"
  Command		"Supply Depot - C1M4",					"idclev 14"
  Command		"Main Control - C1M5",					"idclev 15"
  Command		"Training Facility - C1M6",				"idclev 16"
  Command		"Transportation Bay - C1M7",				"idclev 17"
  Command		"Outpost Quarry - C1M8",				"idclev 18"
  Command		"Armory - C1M9",					"idclev 19"
  StaticText	""
  Command		"Ruins - C2M1",						"idclev 21"
  Command		"Power Plant - C2M2",					"idclev 22"
  Command		"Archaelogy Site - C2M3",				"idclev 23"
  Command		"Sample Holding Site - C2M4",				"idclev 24"
  Command		"Fortress 31 - C2M5",					"idclev 25"
  Command		"Trepidation Site - C2M6",				"idclev 26"
  Command		"Quarantine Vessel - C2M7",				"idclev 27"
  Command		"Containment Cell - C2M8",				"idclev 28"
  Command		"Corruption of Man - C2M9",				"idclev 29"
  StaticText	""
  Command		"Land of the Lost - C3M1",				"idclev 31"
  Command		"Infernal Caverns - C3M2",				"idclev 32"
  Command		"Derelict Temple - C3M3",				"idclev 33"
  Command		"Sacrificial Bastion - C3M4",				"idclev 34"
  Command		"Oblation Temple - C3M5",				"idclev 35"
  Command		"Igneous Intrusion - C3M6",				"idclev 36"
  Command		"No Regrets - C3M7",					"idclev 37"
  Command		"Ancient Lair - C3M8",					"idclev 38"
  Command		"Acquainted With Grief - C3M9",				"idclev 39"
  StaticText	""
  Command		"Maintenance Area - C4M1",				"idclev 41"
  Command		"Research Complex - C4M2",				"idclev 42"
  Command		"Central Computing - C4M3",				"idclev 43"
  Command		"Hydroponic Facility - C4M4",				"idclev 44"
  Command		"Engineering Station - C4M5",				"idclev 45"
  Command		"Command Center - C4M6",				"idclev 46"
  Command		"Waste Treatment - C4M7",				"idclev 47"
  Command		"Launch Bay - C4M8",					"idclev 48"
  Command		"Operations - C4M9",					"idclev 49"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - FREEDOOM 2
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_freedoom2_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"FREEDOOM: PHASE 2"
  StaticText	""
  Command		"Hydroelectric Plant - Map 01",			"idclev 01"
  Command		"Filtration Tunnels - Map 02",			"idclev 02"
  Command		"Crude Processing Center - Map 03",		"idclev 03"
  Command		"Containment Bay - Map 04",			"idclev 04"
  Command		"Sludge Burrow - Map 05",			"idclev 05"
  Command		"Gamma Labs - Map 06",				"idclev 06"
  Command		"Outer Storage Warehouse - Map 07",		"idclev 07"
  Command		"Astronomy Complex - Map 08",			"idclev 08"
  Command		"Datacenter - Map 09",				"idclev 09"
  Command		"Deadly Outlands - Map 10",			"idclev 10"
  Command		"Infinite Plain - Map 11",			"idclev 11"
  Command		"Railroads - Map 12",				"idclev 12"
  Command		"Station Earth - Map 13",			"idclev 13"
  Command		"Nuclear Zone - Map 14",			"idclev 14"
  Command		"Hostile Takeover - Map 15",			"idclev 15"
  Command		"Urban Jungle - Map 16",			"idclev 16"
  Command		"City Capitol - Map 17",			"idclev 17"
  Command		"Aquatics Lab - Map 18",			"idclev 18"
  Command		"Sewage Control - Map 19",			"idclev 19"
  Command		"Blood Ember Fortress - Map 20",		"idclev 20"
  Command		"Under Realm - Map 21",				"idclev 21"
  Command		"Remanasu - Map 22",				"idclev 22"
  Command		"Underground Facility - Map 23",		"idclev 23"
  Command		"Tertiary Loading Bay - Map 24",		"idclev 24"
  Command		"Red Works - Map 25",				"idclev 25"
  Command		"Dark Depths - Map 26",				"idclev 26"
  Command		"Warped Elementality - Map 27",			"idclev 27"
  Command		"Grim Redoubt - Map 28",			"idclev 28"
  Command		"Last Stand - Map 29",				"idclev 29"
  Command		"Jaws of Defeat - Map 30",			"idclev 30"
  Command		"Be Quiet - Map 31",				"idclev 31"
  Command		"Not Sure - Map 32",				"idclev 32"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - HACX
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_hacx_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"HACX"
  StaticText	""
  Command		"GenEmp Corp - Map 01",			"idclev 01"
  Command		"Tunnel Town - Map 02",			"idclev 02"
  Command		"Lava Annex - Map 03",			"idclev 03"
  Command		"Alcatraz - Map 04",			"idclev 04"
  Command		"Cyber Circus - Map 05",		"idclev 05"
  Command		"Digi-Ota - Map 06",			"idclev 06"
  StaticText	""
  Command		"The Great Wall - Map 07",		"idclev 07"
  Command		"Garden of Delight - Map 08",		"idclev 08"
  Command		"Hidden Fortress - Map 09",		"idclev 09"
  Command		"Anarchist Dream - Map 10",		"idclev 10"
  Command		"Notus Us! - Map 11",			"idclev 11"
  StaticText	""
  Command		"Gothik Gauntlet - Map 12",		"idclev 12"
  Command		"The Sewers - Map 13",			"idclev 13"
  Command		"Trode Wars - Map 14",			"idclev 14"
  Command		"Twilight of EnKs - Map 15",		"idclev 15"
  StaticText	""
  Command		"Dessicant Room - Map 31",		"idclev 31"
  Command		"Protean Cybex - Map 16",		"idclev 16"
  Command		"River of Blood - Map 17",		"idclev 17"
  Command		"Bizarro - Map 18",			"idclev 18"
  Command		"The War Rooms - Map 19",		"idclev 19"
  Command		"Intruder Alert! - Map 20",		"idclev 20"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - HARMONY
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_harmony_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"HARMONY"
  StaticText	""
  Command		"Abduction - Map 01",			"idclev 01"
  Command		"Harm's Way - Map 02",			"idclev 02"
  Command		"Operation Rescue - Map 03",		"idclev 03"
  Command		"Megalopolis - Map 04",			"idclev 04"
  Command		"The Hospital - Map 05",		"idclev 05"
  Command		"The Weapons Factory - Map 06",		"idclev 06"
  Command		"The Underwater Lab - Map 07",		"idclev 07"
  Command		"Airstrip One - Map 08",		"idclev 08"
  Command		"The Launch Base - Map 09",		"idclev 09"
  Command		"The Radioactive Zone - Map 10",	"idclev 10"
  Command		"Echidna - Map 11",			"idclev 11"
}

OptionMenu "cheat_Options_nrftl_warp"
{
  Title "LEVEL WARPER"

  StaticText ""
  StaticText "No Rest For The Living"
  StaticText ""
  Command "The Earth Base - Level 1", "map level01"
  Command "The Pain Labs - Level 2", "map level02"
  Command "Canyon of the Dead - Level 3", "map level03"
  Command "Hell Mountain - Level 4", "map level04"
  Command "Vivisection - Level 5", "map level05"
  Command "Inferno of Blood - Level 6", "map level06"
  Command "Baron's Banquet - Level 7", "map level07"
  Command "Tomb of Malevolence - Level 8", "map level08"
  Command "March of the Demons - Level 9", "map level09"
}


//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - HERETIC
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_heretic_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"HERETIC: SHADOW OF THE SERPENT RIDERS"
  StaticText	""
  Command		"The Docks - E1M1",				"idclev 11"
  Command		"The Dungeons - E1M2",				"idclev 12"
  Command		"The Gatehouse - E1M3",				"idclev 13"
  Command		"The Guard Tower - E1M4",			"idclev 14"
  Command		"The Citadel - E1M5",				"idclev 15"
  Command		"The Cathedral - E1M6",				"idclev 16"
  Command		"The Crypts - E1M7",				"idclev 17"
  Command		"Hell's Maw - E1M8",				"idclev 18"
  Command		"The Graveyard - E1M9",				"idclev 19"
  StaticText	""
  Command		"The Crater - E2M1",				"idclev 21"
  Command		"The Lava Pits - E2M2",				"idclev 22"
  Command		"The River of Fire - E2M3",			"idclev 23"
  Command		"The Ice Grotto - E2M4",			"idclev 24"
  Command		"The Catacombs - E2M5",				"idclev 25"
  Command		"The Labyrinth - E2M6",				"idclev 26"
  Command		"The Great Hall - E2M7",			"idclev 27"
  Command		"The Portals of Chaos - E2M8",			"idclev 28"
  Command		"The Glacier - E2M9",				"idclev 29"
  StaticText	""
  Command		"The Storehouse - E3M1",			"idclev 31"
  Command		"The Cesspool - E3M2",				"idclev 32"
  Command		"The Confluence - E3M3",			"idclev 33"
  Command		"The Azure Fortress - E3M4",			"idclev 34"
  Command		"The Ophidian Lair - E3M5",			"idclev 35"
  Command		"The Halls of Fear - E3M6",			"idclev 36"
  Command		"The Chasm - E3M7",				"idclev 37"
  Command		"D'Sparil's Keep  - E3M8",			"idclev 38"
  Command		"The Aquifer - E3M9",				"idclev 39"
  StaticText	""
  Command		"Catafalque - E4M1",				"idclev 41"
  Command		"Blockhouse - E4M2",				"idclev 42"
  Command		"Ambulatory - E4M3",				"idclev 43"
  Command		"Sepulcher - E4M4",				"idclev 44"
  Command		"Great Stair - E4M5",				"idclev 45"
  Command		"Halls of the Apostate - E4M6",			"idclev 46"
  Command		"Ramparts of Perdition - E4M7",			"idclev 47"
  Command		"Shattered Bridge  - E4M8",			"idclev 48"
  Command		"Mausoleum - E4M9",				"idclev 49"
  StaticText	""
  Command		"Ochre Cliffs - E5M1",				"idclev 51"
  Command		"Rapids - E5M2",				"idclev 52"
  Command		"Quay - E5M3",					"idclev 53"
  Command		"Courtyard - E5M4",				"idclev 54"
  Command		"Hydratyr - E5M5",				"idclev 55"
  Command		"Colonnade - E5M6",				"idclev 56"
  Command		"Foetid Manse - E5M7",				"idclev 57"
  Command		"Field of Judgement  - E5M8",			"idclev 58"
  Command		"Skein of D'Sparil  - E5M9",			"idclev 59"
  StaticText	""
  Command		"Raven's Lair - E6M1",				"idclev 61"
  Command		"Water Shrine - E6M2",				"idclev 62"
  Command		"American's Legacy - E6M3",			"idclev 63"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - HEXEN
//
//-------------------------------------------------------------------------------------------


OptionMenu "cheat_Options_hexen_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"HEXEN: BEYOND HERETIC"
  StaticText	""
  Command		"Winnowing Hall - Map 01",				"idclev 01"
  Command		"Seven Portals - Map 02",				"idclev 02"
  Command		"Guardian of Ice - Map 03",				"idclev 03"
  Command		"Guardian of Fire - Map 04",				"idclev 04"
  Command		"Guardian of Steel - Map 05",				"idclev 05"
  Command		"Bright Crucible - Map 06",				"idclev 06"
  Command		"Shadow Wood - Map 07",					"idclev 07"
  Command		"Darkmere - Map 08",					"idclev 08"
  Command		"Caves of Circe - Map 09",				"idclev 09"
  Command		"Wastelands - Map 10",					"idclev 10"
  Command		"Sacred Grove - Map 11",				"idclev 11"
  Command		"Hypostyle - Map 12",					"idclev 12"
  Command		"Heresiarch’s Seminary - Map 13",			"idclev 13"
  Command		"Dragon Chapel - Map 14",				"idclev 14"
  Command		"Griffin Chapel - Map 15",				"idclev 15"
  Command		"Deathwind Chapel - Map 16",				"idclev 16"
  Command		"Orchard of Lamentations - Map 17",			"idclev 17"
  Command		"Silent Refectory - Map 18",				"idclev 18"
  Command		"Wolf Chapel - Map 19",					"idclev 19"
  Command		"Forsaken Outpost - Map 20",				"idclev 20"
  Command		"Castle of Grief - Map 21",				"idclev 21"
  Command		"Gibbet - Map 22",					"idclev 22"
  Command		"Effluvium - Map 23",					"idclev 23"
  Command		"Dungeon - Map 24",					"idclev 24"
  Command		"Desolate Garden - Map 25",				"idclev 25"
  Command		"Necropolis - Map 26",					"idclev 26"
  Command		"Zedek’s Tomb - Map 27",				"idclev 27"
  Command		"Menelkir’s Tomb - Map 28",				"idclev 28"
  Command		"Traductus’ Tomb - Map 29",				"idclev 29"
  Command		"Vivarium - Map 30",					"idclev 30"
  Command		"Dark Crucible - Map 31",				"idclev 31"
}

//-------------------------------------------------------------------------------------------
//
//	ULTIMATE CHEAT MENU - LEVEL WARPER - STRIFE
//
//-------------------------------------------------------------------------------------------

OptionMenu "cheat_Options_strife_warp"
{
  Title			"LEVEL WARPER"

  StaticText	""
  StaticText	"STRIFE: QUEST FOR THE SIGIL"
  StaticText	""
  Command		"Sanctuary [registered version] - Map 01",			"idclev 01"
  Command		"Town [registered version] - Map 02",				"idclev 02"
  Command		"Front Base [registered version] - Map 03",		 	"idclev 03"
  Command		"Power Station - Map 04",				 	"idclev 04"
  Command		"Prison - Map 05",						"idclev 05"
  Command		"Sewers - Map 06",						"idclev 06"
  Command		"Castle - Map 07",						"idclev 07"
  Command		"Audience Chamber - Map 08",					"idclev 08"
  Command		"Castle: Programmer's Keep - Map 09",				"idclev 09"
  Command		"New Front Base  - Map 10",					"idclev 10"
  Command		"Borderlands - Map 11",						"idclev 11"
  Command		"The Temple of the Oracle - Map 12",				"idclev 12"
  Command		"Catacombs - Map 13",						"idclev 13"
  Command		"Mines - Map 14",						"idclev 14"
  Command		"Fortress: Administration - Map 15",				"idclev 15"
  Command		"Fortress: Bishop's Tower - Map 16",				"idclev 16"
  Command		"Fortress: The Bailey - Map 17",				"idclev 17"
  Command		"Fortress: Stores - Map 18",					"idclev 18"
  Command		"Fortress: Security Complex - Map 19",				"idclev 19"
  Command		"Factory: Receiving - Map 20",					"idclev 20"
  Command		"Factory: Manufacturing - Map 21",				"idclev 21"
  Command		"Factory: Forge - Map 22",					"idclev 22"
  Command		"Order Commons - Map 23",					"idclev 23"
  Command		"Factory: Conversion Chapel - Map 24",				"idclev 24"
  Command		"Catacombs: Ruined Temple - Map 25",				"idclev 25"
  Command		"Proving Grounds - Map 26",					"idclev 26"
  Command		"The Lab - Map 27",						"idclev 27"
  Command		"Alien Ship - Map 28",						"idclev 28"
  Command		"Entity's Lair - Map 29",					"idclev 29"
  Command		"Abandoned Front Base - Map 30",				"idclev 30"
  Command		"Training Facility - Map 31",					"idclev 31"
  Command		"Sanctuary [demo version] - Map 32",				"idclev 32"
  Command		"Town [demo version] - Map 33",					"idclev 33"
  Command		"Movement Base [demo version] - Map 34",			"idclev 33"
}